<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:55 CET 2018 -->
<title>control.Account</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../control/Account/package-summary.html" target="classFrame">control.Account</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CercaProdotto.html" title="class in control.Account" target="classFrame">CercaProdotto</a></li>
<li><a href="ModificaProfilo.html" title="class in control.Account" target="classFrame">ModificaProfilo</a></li>
<li><a href="Ricerca.html" title="class in control.Account" target="classFrame">Ricerca</a></li>
<li><a href="SaveUserDatabase.html" title="class in control.Account" target="classFrame">SaveUserDatabase</a></li>
<li><a href="SessionUser.html" title="class in control.Account" target="classFrame">SessionUser</a></li>
<li><a href="TestDatabaseProdotti.html" title="class in control.Account" target="classFrame">TestDatabaseProdotti</a></li>
</ul>
</div>
</body>
</html>
