<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:56 CET 2018 -->
<title>Uses of Class model.Amministratore.ShipmentData</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Amministratore.ShipmentData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Amministratore/class-use/ShipmentData.html" target="_top">Frames</a></li>
<li><a href="ShipmentData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Amministratore.ShipmentData" class="title">Uses of Class<br>model.Amministratore.ShipmentData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.Amministratore">model.Amministratore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.ServiziUtente">model.ServiziUtente</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.Amministratore">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a> in <a href="../../../model/Amministratore/package-summary.html">model.Amministratore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Amministratore/package-summary.html">model.Amministratore</a> that return <a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentDataDao.</span><code><span class="memberNameLink"><a href="../../../model/Amministratore/ShipmentDataDao.html#getShipmentDataById-model.Amministratore.ShipmentData-">getShipmentDataById</a></span>(<a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;spedizione)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/Amministratore/ShipmentDataDaoInterface.html#getShipmentDataById-model.Amministratore.ShipmentData-">getShipmentDataById</a></span>(<a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;spedizione)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Amministratore/package-summary.html">model.Amministratore</a> that return types with arguments of type <a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentDataDao.</span><code><span class="memberNameLink"><a href="../../../model/Amministratore/ShipmentDataDao.html#getShipment--">getShipment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/Amministratore/ShipmentDataDaoInterface.html#getShipment--">getShipment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Amministratore/package-summary.html">model.Amministratore</a> with parameters of type <a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentDataDao.</span><code><span class="memberNameLink"><a href="../../../model/Amministratore/ShipmentDataDao.html#doDelete-model.Amministratore.ShipmentData-">doDelete</a></span>(<a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;spedizione)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/Amministratore/ShipmentDataDaoInterface.html#doDelete-model.Amministratore.ShipmentData-">doDelete</a></span>(<a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;spedizione)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentDataDao.</span><code><span class="memberNameLink"><a href="../../../model/Amministratore/ShipmentDataDao.html#doSave-model.Amministratore.ShipmentData-">doSave</a></span>(<a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;spedizione)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/Amministratore/ShipmentDataDaoInterface.html#doSave-model.Amministratore.ShipmentData-">doSave</a></span>(<a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;spedizione)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentDataDao.</span><code><span class="memberNameLink"><a href="../../../model/Amministratore/ShipmentDataDao.html#getShipmentDataById-model.Amministratore.ShipmentData-">getShipmentDataById</a></span>(<a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;spedizione)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/Amministratore/ShipmentDataDaoInterface.html#getShipmentDataById-model.Amministratore.ShipmentData-">getShipmentDataById</a></span>(<a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;spedizione)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.ServiziUtente">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a> in <a href="../../../model/ServiziUtente/package-summary.html">model.ServiziUtente</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/ServiziUtente/package-summary.html">model.ServiziUtente</a> that return <a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></code></td>
<td class="colLast"><span class="typeNameLabel">OridiniEffettuati.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OridiniEffettuati.html#getMetodoSpedizone--">getMetodoSpedizone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/ServiziUtente/package-summary.html">model.ServiziUtente</a> with parameters of type <a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OridiniEffettuati.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OridiniEffettuati.html#setMetodoSpedizone-model.Amministratore.ShipmentData-">setMetodoSpedizone</a></span>(<a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;metodoSpedizone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/ServiziUtente/package-summary.html">model.ServiziUtente</a> with parameters of type <a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OridiniEffettuati.html#OridiniEffettuati-java.util.ArrayList-double-model.Account.AddressData-java.lang.String-java.sql.Date-model.Amministratore.ShipmentData-int-">OridiniEffettuati</a></span>(java.util.ArrayList&lt;<a href="../../../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a>&gt;&nbsp;prodottiComprati,
                 double&nbsp;totateoridne,
                 <a href="../../../model/Account/AddressData.html" title="class in model.Account">AddressData</a>&nbsp;indirizzoFatturazione,
                 java.lang.String&nbsp;statoOrdine,
                 java.sql.Date&nbsp;dataOridne,
                 <a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;metodoSpedizone,
                 int&nbsp;numeroOrdine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Amministratore/class-use/ShipmentData.html" target="_top">Frames</a></li>
<li><a href="ShipmentData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
