<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:55 CET 2018 -->
<title>control.Amministratore</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../control/Amministratore/package-summary.html" target="classFrame">control.Amministratore</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbilitaAmministratore.html" title="class in control.Amministratore" target="classFrame">AbilitaAmministratore</a></li>
<li><a href="AggiungiMetodoPagamento.html" title="class in control.Amministratore" target="classFrame">AggiungiMetodoPagamento</a></li>
<li><a href="AggiungiSpeseSpedizione.html" title="class in control.Amministratore" target="classFrame">AggiungiSpeseSpedizione</a></li>
<li><a href="AjaxCategorie.html" title="class in control.Amministratore" target="classFrame">AjaxCategorie</a></li>
<li><a href="Catalogo.html" title="class in control.Amministratore" target="classFrame">Catalogo</a></li>
<li><a href="CategoriaControl.html" title="class in control.Amministratore" target="classFrame">CategoriaControl</a></li>
<li><a href="InviaOrdini.html" title="class in control.Amministratore" target="classFrame">InviaOrdini</a></li>
<li><a href="listaUtentiServlet.html" title="class in control.Amministratore" target="classFrame">listaUtentiServlet</a></li>
<li><a href="ModificaCategoriaS.html" title="class in control.Amministratore" target="classFrame">ModificaCategoriaS</a></li>
<li><a href="ModificaProdottoS.html" title="class in control.Amministratore" target="classFrame">ModificaProdottoS</a></li>
<li><a href="ModificaQuantita.html" title="class in control.Amministratore" target="classFrame">ModificaQuantita</a></li>
<li><a href="ModificaSottoCS.html" title="class in control.Amministratore" target="classFrame">ModificaSottoCS</a></li>
<li><a href="MostraSCperCategoria.html" title="class in control.Amministratore" target="classFrame">MostraSCperCategoria</a></li>
<li><a href="ProdottiControl.html" title="class in control.Amministratore" target="classFrame">ProdottiControl</a></li>
<li><a href="ProdottiSC_Servlet.html" title="class in control.Amministratore" target="classFrame">ProdottiSC_Servlet</a></li>
<li><a href="SchedaProdotto.html" title="class in control.Amministratore" target="classFrame">SchedaProdotto</a></li>
<li><a href="SottoCatControl.html" title="class in control.Amministratore" target="classFrame">SottoCatControl</a></li>
<li><a href="TuttiGliOrdini.html" title="class in control.Amministratore" target="classFrame">TuttiGliOrdini</a></li>
<li><a href="VisualizzaMessaggiCliente.html" title="class in control.Amministratore" target="classFrame">VisualizzaMessaggiCliente</a></li>
<li><a href="VisualizzaMetodiPagamento.html" title="class in control.Amministratore" target="classFrame">VisualizzaMetodiPagamento</a></li>
<li><a href="VisualizzaSpeseAdmin.html" title="class in control.Amministratore" target="classFrame">VisualizzaSpeseAdmin</a></li>
</ul>
</div>
</body>
</html>
