<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:55 CET 2018 -->
<title>control.ServiziUtente</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../control/ServiziUtente/package-summary.html" target="classFrame">control.ServiziUtente</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcquistaProdotto.html" title="class in control.ServiziUtente" target="classFrame">AcquistaProdotto</a></li>
<li><a href="AcquistiEffettuati.html" title="class in control.ServiziUtente" target="classFrame">AcquistiEffettuati</a></li>
<li><a href="AcquistoDiretto.html" title="class in control.ServiziUtente" target="classFrame">AcquistoDiretto</a></li>
<li><a href="CarrelloServlet.html" title="class in control.ServiziUtente" target="classFrame">CarrelloServlet</a></li>
<li><a href="CercaIndirizzo.html" title="class in control.ServiziUtente" target="classFrame">CercaIndirizzo</a></li>
<li><a href="Contattaci.html" title="class in control.ServiziUtente" target="classFrame">Contattaci</a></li>
<li><a href="DatiAcquisto.html" title="class in control.ServiziUtente" target="classFrame">DatiAcquisto</a></li>
<li><a href="GestioneIndirizzi.html" title="class in control.ServiziUtente" target="classFrame">GestioneIndirizzi</a></li>
<li><a href="homeAjax.html" title="class in control.ServiziUtente" target="classFrame">homeAjax</a></li>
<li><a href="JsonServlet.html" title="class in control.ServiziUtente" target="classFrame">JsonServlet</a></li>
<li><a href="MostraCarrello.html" title="class in control.ServiziUtente" target="classFrame">MostraCarrello</a></li>
</ul>
</div>
</body>
</html>
