<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:55 CET 2018 -->
<title>control.ServiziUtente Class Hierarchy</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="control.ServiziUtente Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../control/Amministratore/package-tree.html">Prev</a></li>
<li><a href="../../filtri/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?control/ServiziUtente/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package control.ServiziUtente</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">control.ServiziUtente.<a href="../../control/ServiziUtente/AcquistaProdotto.html" title="class in control.ServiziUtente"><span class="typeNameLink">AcquistaProdotto</span></a></li>
<li type="circle">control.ServiziUtente.<a href="../../control/ServiziUtente/AcquistiEffettuati.html" title="class in control.ServiziUtente"><span class="typeNameLink">AcquistiEffettuati</span></a></li>
<li type="circle">control.ServiziUtente.<a href="../../control/ServiziUtente/AcquistoDiretto.html" title="class in control.ServiziUtente"><span class="typeNameLink">AcquistoDiretto</span></a></li>
<li type="circle">control.ServiziUtente.<a href="../../control/ServiziUtente/CarrelloServlet.html" title="class in control.ServiziUtente"><span class="typeNameLink">CarrelloServlet</span></a></li>
<li type="circle">control.ServiziUtente.<a href="../../control/ServiziUtente/CercaIndirizzo.html" title="class in control.ServiziUtente"><span class="typeNameLink">CercaIndirizzo</span></a></li>
<li type="circle">control.ServiziUtente.<a href="../../control/ServiziUtente/Contattaci.html" title="class in control.ServiziUtente"><span class="typeNameLink">Contattaci</span></a></li>
<li type="circle">control.ServiziUtente.<a href="../../control/ServiziUtente/DatiAcquisto.html" title="class in control.ServiziUtente"><span class="typeNameLink">DatiAcquisto</span></a></li>
<li type="circle">control.ServiziUtente.<a href="../../control/ServiziUtente/GestioneIndirizzi.html" title="class in control.ServiziUtente"><span class="typeNameLink">GestioneIndirizzi</span></a></li>
<li type="circle">control.ServiziUtente.<a href="../../control/ServiziUtente/homeAjax.html" title="class in control.ServiziUtente"><span class="typeNameLink">homeAjax</span></a></li>
<li type="circle">control.ServiziUtente.<a href="../../control/ServiziUtente/JsonServlet.html" title="class in control.ServiziUtente"><span class="typeNameLink">JsonServlet</span></a></li>
<li type="circle">control.ServiziUtente.<a href="../../control/ServiziUtente/MostraCarrello.html" title="class in control.ServiziUtente"><span class="typeNameLink">MostraCarrello</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../control/Amministratore/package-tree.html">Prev</a></li>
<li><a href="../../filtri/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?control/ServiziUtente/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
