<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:56 CET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../control/ServiziUtente/DatiAcquisto.html" title="class in control.ServiziUtente"><span class="typeNameLink">DatiAcquisto</span></a> - Class in <a href="../control/ServiziUtente/package-summary.html">control.ServiziUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ServiziUtente/DatiAcquisto.html#DatiAcquisto--">DatiAcquisto()</a></span> - Constructor for class control.ServiziUtente.<a href="../control/ServiziUtente/DatiAcquisto.html" title="class in control.ServiziUtente">DatiAcquisto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaData.html#descrizione">descrizione</a></span> - Variable in class model.Amministratore.<a href="../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filtri/AdminFIlter.html#destroy--">destroy()</a></span> - Method in class filtri.<a href="../filtri/AdminFIlter.html" title="class in filtri">AdminFIlter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressDataDao.html#doDelete-model.Account.AddressData-">doDelete(AddressData)</a></span> - Method in class model.Account.<a href="../model/Account/AddressDataDao.html" title="class in model.Account">AddressDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressDataDaoInterface.html#doDelete-model.Account.AddressData-">doDelete(AddressData)</a></span> - Method in interface model.Account.<a href="../model/Account/AddressDataDaoInterface.html" title="interface in model.Account">AddressDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserDataDao.html#doDelete-model.Account.UserData-">doDelete(UserData)</a></span> - Static method in class model.Account.<a href="../model/Account/UserDataDao.html" title="class in model.Account">UserDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserDataDaoInterace.html#doDelete-model.Account.UserData-">doDelete(UserData)</a></span> - Static method in interface model.Account.<a href="../model/Account/UserDataDaoInterace.html" title="interface in model.Account">UserDataDaoInterace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaDataDao.html#doDelete-int-">doDelete(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaDataDao.html" title="class in model.Amministratore">CategoriaDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/PaymentDataDao.html#doDelete-int-">doDelete(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/PaymentDataDao.html" title="class in model.Amministratore">PaymentDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/PaymentDataDaoInterface.html#doDelete-int-">doDelete(int)</a></span> - Method in interface model.Amministratore.<a href="../model/Amministratore/PaymentDataDaoInterface.html" title="interface in model.Amministratore">PaymentDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDao.html#doDelete-int-">doDelete(int)</a></span> - Static method in class model.Amministratore.<a href="../model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDaoInterface.html#doDelete-int-">doDelete(int)</a></span> - Static method in interface model.Amministratore.<a href="../model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore">ProdottiDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentDataDao.html#doDelete-model.Amministratore.ShipmentData-">doDelete(ShipmentData)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore">ShipmentDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentDataDaoInterface.html#doDelete-model.Amministratore.ShipmentData-">doDelete(ShipmentData)</a></span> - Method in interface model.Amministratore.<a href="../model/Amministratore/ShipmentDataDaoInterface.html" title="interface in model.Amministratore">ShipmentDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatDataDao.html#doDelete-int-">doDelete(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore">SottoCatDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloDataDao.html#doDelete-model.ServiziUtente.CarrelloData-">doDelete(CarrelloData)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloDataDao.html" title="class in model.ServiziUtente">CarrelloDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloDataDaoInterface.html#doDelete-model.ServiziUtente.CarrelloData-">doDelete(CarrelloData)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloDataDaoInterface.html" title="interface in model.ServiziUtente">CarrelloDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CategoriaDataDaoInterface.html#doDelete-int-">doDelete(int)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciDataDao.html#doDelete-int-">doDelete(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciDataDao.html" title="class in model.ServiziUtente">ContattaciDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ConttataciDataDaoInterface.html#doDelete-int-">doDelete(int)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/ConttataciDataDaoInterface.html" title="interface in model.ServiziUtente">ConttataciDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/SottoCatDataDaoInterface.html#doDelete-int-">doDelete(int)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente">SottoCatDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filtri/AdminFIlter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class filtri.<a href="../filtri/AdminFIlter.html" title="class in filtri">AdminFIlter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Account/ModificaProfilo.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class control.Account.<a href="../control/Account/ModificaProfilo.html" title="class in control.Account">ModificaProfilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Account/SaveUserDatabase.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class control.Account.<a href="../control/Account/SaveUserDatabase.html" title="class in control.Account">SaveUserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Amministratore/AbilitaAmministratore.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class control.Amministratore.<a href="../control/Amministratore/AbilitaAmministratore.html" title="class in control.Amministratore">AbilitaAmministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ServiziUtente/CarrelloServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class control.ServiziUtente.<a href="../control/ServiziUtente/CarrelloServlet.html" title="class in control.ServiziUtente">CarrelloServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaDataDao.html#doRetrieveAll-java.lang.String-">doRetrieveAll(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaDataDao.html" title="class in model.Amministratore">CategoriaDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDao.html#doRetrieveAll-java.lang.String-">doRetrieveAll(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDaoInterface.html#doRetrieveAll-java.lang.String-">doRetrieveAll(String)</a></span> - Method in interface model.Amministratore.<a href="../model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore">ProdottiDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatDataDao.html#doRetrieveAll-java.lang.String-">doRetrieveAll(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore">SottoCatDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CategoriaDataDaoInterface.html#doRetrieveAll-java.lang.String-">doRetrieveAll(String)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciDataDao.html#doRetrieveAll-java.lang.String-">doRetrieveAll(String)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciDataDao.html" title="class in model.ServiziUtente">ContattaciDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ConttataciDataDaoInterface.html#doRetrieveAll-java.lang.String-">doRetrieveAll(String)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/ConttataciDataDaoInterface.html" title="interface in model.ServiziUtente">ConttataciDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/SottoCatDataDaoInterface.html#doRetrieveAll-java.lang.String-">doRetrieveAll(String)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente">SottoCatDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatDataDao.html#doRetrieveAllbyC-int-">doRetrieveAllbyC(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore">SottoCatDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/SottoCatDataDaoInterface.html#doRetrieveAllbyC-int-">doRetrieveAllbyC(int)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente">SottoCatDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDao.html#doRetrieveAllbySC-int-">doRetrieveAllbySC(int)</a></span> - Static method in class model.Amministratore.<a href="../model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDaoInterface.html#doRetrieveAllbySC-int-">doRetrieveAllbySC(int)</a></span> - Static method in interface model.Amministratore.<a href="../model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore">ProdottiDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaDataDao.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaDataDao.html" title="class in model.Amministratore">CategoriaDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDao.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Static method in class model.Amministratore.<a href="../model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDaoInterface.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Static method in interface model.Amministratore.<a href="../model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore">ProdottiDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatDataDao.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore">SottoCatDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CategoriaDataDaoInterface.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/SottoCatDataDaoInterface.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente">SottoCatDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaDataDao.html#doRetrieveByName-java.lang.String-">doRetrieveByName(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaDataDao.html" title="class in model.Amministratore">CategoriaDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDao.html#doRetrieveByName-java.lang.String-">doRetrieveByName(String)</a></span> - Static method in class model.Amministratore.<a href="../model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDaoInterface.html#doRetrieveByName-java.lang.String-">doRetrieveByName(String)</a></span> - Static method in interface model.Amministratore.<a href="../model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore">ProdottiDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatDataDao.html#doRetrieveByName-java.lang.String-">doRetrieveByName(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore">SottoCatDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CategoriaDataDaoInterface.html#doRetrieveByName-java.lang.String-">doRetrieveByName(String)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/SottoCatDataDaoInterface.html#doRetrieveByName-java.lang.String-">doRetrieveByName(String)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente">SottoCatDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressDataDao.html#doSave-model.Account.AddressData-">doSave(AddressData)</a></span> - Method in class model.Account.<a href="../model/Account/AddressDataDao.html" title="class in model.Account">AddressDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressDataDaoInterface.html#doSave-model.Account.AddressData-">doSave(AddressData)</a></span> - Method in interface model.Account.<a href="../model/Account/AddressDataDaoInterface.html" title="interface in model.Account">AddressDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserDataDao.html#doSave-model.Account.UserData-">doSave(UserData)</a></span> - Static method in class model.Account.<a href="../model/Account/UserDataDao.html" title="class in model.Account">UserDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserDataDaoInterace.html#doSave-model.Account.UserData-">doSave(UserData)</a></span> - Static method in interface model.Account.<a href="../model/Account/UserDataDaoInterace.html" title="interface in model.Account">UserDataDaoInterace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaDataDao.html#doSave-model.Amministratore.CategoriaData-">doSave(CategoriaData)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaDataDao.html" title="class in model.Amministratore">CategoriaDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/PaymentDataDao.html#doSave-model.Amministratore.PaymentData-">doSave(PaymentData)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/PaymentDataDao.html" title="class in model.Amministratore">PaymentDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/PaymentDataDaoInterface.html#doSave-model.Amministratore.PaymentData-">doSave(PaymentData)</a></span> - Method in interface model.Amministratore.<a href="../model/Amministratore/PaymentDataDaoInterface.html" title="interface in model.Amministratore">PaymentDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDao.html#doSave-model.Amministratore.ProdottiData-">doSave(ProdottiData)</a></span> - Static method in class model.Amministratore.<a href="../model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDaoInterface.html#doSave-model.Amministratore.ProdottiData-">doSave(ProdottiData)</a></span> - Static method in interface model.Amministratore.<a href="../model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore">ProdottiDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentDataDao.html#doSave-model.Amministratore.ShipmentData-">doSave(ShipmentData)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore">ShipmentDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentDataDaoInterface.html#doSave-model.Amministratore.ShipmentData-">doSave(ShipmentData)</a></span> - Method in interface model.Amministratore.<a href="../model/Amministratore/ShipmentDataDaoInterface.html" title="interface in model.Amministratore">ShipmentDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatDataDao.html#doSave-model.Amministratore.SottoCatData-">doSave(SottoCatData)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore">SottoCatDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloDataDao.html#doSave-model.ServiziUtente.CarrelloData-">doSave(CarrelloData)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloDataDao.html" title="class in model.ServiziUtente">CarrelloDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloDataDaoInterface.html#doSave-model.ServiziUtente.CarrelloData-">doSave(CarrelloData)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloDataDaoInterface.html" title="interface in model.ServiziUtente">CarrelloDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CategoriaDataDaoInterface.html#doSave-model.Amministratore.CategoriaData-">doSave(CategoriaData)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciDataDao.html#doSave-model.ServiziUtente.ContattaciData-">doSave(ContattaciData)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciDataDao.html" title="class in model.ServiziUtente">ContattaciDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ConttataciDataDaoInterface.html#doSave-model.ServiziUtente.ContattaciData-">doSave(ContattaciData)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/ConttataciDataDaoInterface.html" title="interface in model.ServiziUtente">ConttataciDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDao.html#doSave-model.ServiziUtente.OrderData-">doSave(OrderData)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente">OrderDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDaoInterface.html#doSave-model.ServiziUtente.OrderData-">doSave(OrderData)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDaoInterface.html" title="interface in model.ServiziUtente">OrderDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/SottoCatDataDaoInterface.html#doSave-model.Amministratore.SottoCatData-">doSave(SottoCatData)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente">SottoCatDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAmministratore.html#doSave--">doSave()</a></span> - Method in class model.<a href="../model/TestDataBaseAmministratore.html" title="class in model">TestDataBaseAmministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressDataDao.html#doSaveAndReturn-model.Account.AddressData-">doSaveAndReturn(AddressData)</a></span> - Method in class model.Account.<a href="../model/Account/AddressDataDao.html" title="class in model.Account">AddressDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressDataDaoInterface.html#doSaveAndReturn-model.Account.AddressData-">doSaveAndReturn(AddressData)</a></span> - Method in interface model.Account.<a href="../model/Account/AddressDataDaoInterface.html" title="interface in model.Account">AddressDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserDataDao.html#doUpdate-model.Account.UserData-">doUpdate(UserData)</a></span> - Method in class model.Account.<a href="../model/Account/UserDataDao.html" title="class in model.Account">UserDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserDataDaoInterace.html#doUpdate-model.Account.UserData-">doUpdate(UserData)</a></span> - Method in interface model.Account.<a href="../model/Account/UserDataDaoInterace.html" title="interface in model.Account">UserDataDaoInterace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaDataDao.html#doUpdate-model.Amministratore.CategoriaData-int-">doUpdate(CategoriaData, int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaDataDao.html" title="class in model.Amministratore">CategoriaDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDao.html#doUpdate-model.Amministratore.ProdottiData-int-">doUpdate(ProdottiData, int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDaoInterface.html#doUpdate-model.Amministratore.ProdottiData-int-">doUpdate(ProdottiData, int)</a></span> - Method in interface model.Amministratore.<a href="../model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore">ProdottiDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatDataDao.html#doUpdate-model.Amministratore.SottoCatData-int-">doUpdate(SottoCatData, int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore">SottoCatDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloDataDao.html#doUpdate-model.ServiziUtente.CarrelloData-">doUpdate(CarrelloData)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloDataDao.html" title="class in model.ServiziUtente">CarrelloDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloDataDaoInterface.html#doUpdate-model.ServiziUtente.CarrelloData-">doUpdate(CarrelloData)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloDataDaoInterface.html" title="interface in model.ServiziUtente">CarrelloDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CategoriaDataDaoInterface.html#doUpdate-model.Amministratore.CategoriaData-int-">doUpdate(CategoriaData, int)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDao.html#doUpdate-model.ServiziUtente.OrderData-int-">doUpdate(OrderData, int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente">OrderDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDaoInterface.html#doUpdate-model.ServiziUtente.OrderData-int-">doUpdate(OrderData, int)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDaoInterface.html" title="interface in model.ServiziUtente">OrderDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/SottoCatDataDaoInterface.html#doUpdate-model.Amministratore.SottoCatData-int-">doUpdate(SottoCatData, int)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente">SottoCatDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DriverManagerConnectionPool.html" title="class in model"><span class="typeNameLink">DriverManagerConnectionPool</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DriverManagerConnectionPool.html#DriverManagerConnectionPool--">DriverManagerConnectionPool()</a></span> - Constructor for class model.<a href="../model/DriverManagerConnectionPool.html" title="class in model">DriverManagerConnectionPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
