<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:56 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../model/TestDataBase.html" title="class in model"><span class="typeNameLink">TestDataBase</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBase.html#TestDataBase--">TestDataBase()</a></span> - Constructor for class model.<a href="../model/TestDataBase.html" title="class in model">TestDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TestDataBaseAccount.html" title="class in model"><span class="typeNameLink">TestDataBaseAccount</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAccount.html#TestDataBaseAccount--">TestDataBaseAccount()</a></span> - Constructor for class model.<a href="../model/TestDataBaseAccount.html" title="class in model">TestDataBaseAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TestDataBaseAmministratore.html" title="class in model"><span class="typeNameLink">TestDataBaseAmministratore</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAmministratore.html#TestDataBaseAmministratore--">TestDataBaseAmministratore()</a></span> - Constructor for class model.<a href="../model/TestDataBaseAmministratore.html" title="class in model">TestDataBaseAmministratore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/Account/TestDatabaseProdotti.html" title="class in control.Account"><span class="typeNameLink">TestDatabaseProdotti</span></a> - Class in <a href="../control/Account/package-summary.html">control.Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Account/TestDatabaseProdotti.html#TestDatabaseProdotti--">TestDatabaseProdotti()</a></span> - Constructor for class control.Account.<a href="../control/Account/TestDatabaseProdotti.html" title="class in control.Account">TestDatabaseProdotti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TestDataBaseServiziUtente.html" title="class in model"><span class="typeNameLink">TestDataBaseServiziUtente</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseServiziUtente.html#TestDataBaseServiziUtente--">TestDataBaseServiziUtente()</a></span> - Constructor for class model.<a href="../model/TestDataBaseServiziUtente.html" title="class in model">TestDataBaseServiziUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAmministratore.html#TestDelete--">TestDelete()</a></span> - Method in class model.<a href="../model/TestDataBaseAmministratore.html" title="class in model">TestDataBaseAmministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAccount.html#testdoDelete--">testdoDelete()</a></span> - Method in class model.<a href="../model/TestDataBaseAccount.html" title="class in model">TestDataBaseAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAmministratore.html#testdoRetrieveAllbySC--">testdoRetrieveAllbySC()</a></span> - Method in class model.<a href="../model/TestDataBaseAmministratore.html" title="class in model">TestDataBaseAmministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAmministratore.html#testdoRetrieveByKey--">testdoRetrieveByKey()</a></span> - Method in class model.<a href="../model/TestDataBaseAmministratore.html" title="class in model">TestDataBaseAmministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAmministratore.html#testdoRetrieveByName--">testdoRetrieveByName()</a></span> - Method in class model.<a href="../model/TestDataBaseAmministratore.html" title="class in model">TestDataBaseAmministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAccount.html#testdoSave--">testdoSave()</a></span> - Method in class model.<a href="../model/TestDataBaseAccount.html" title="class in model">TestDataBaseAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAccount.html#testdoSaveUtenteFallito--">testdoSaveUtenteFallito()</a></span> - Method in class model.<a href="../model/TestDataBaseAccount.html" title="class in model">TestDataBaseAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseServiziUtente.html#testgetOrderByUser--">testgetOrderByUser()</a></span> - Method in class model.<a href="../model/TestDataBaseServiziUtente.html" title="class in model">TestDataBaseServiziUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseServiziUtente.html#testgetOrdiniByNumeroOrdine--">testgetOrdiniByNumeroOrdine()</a></span> - Method in class model.<a href="../model/TestDataBaseServiziUtente.html" title="class in model">TestDataBaseServiziUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAccount.html#testReturnUser--">testReturnUser()</a></span> - Method in class model.<a href="../model/TestDataBaseAccount.html" title="class in model">TestDataBaseAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseAccount.html#testsearchUser--">testsearchUser()</a></span> - Method in class model.<a href="../model/TestDataBaseAccount.html" title="class in model">TestDataBaseAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#toString--">toString()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#toString--">toString()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaData.html#toString--">toString()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#toString--">toString()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatData.html#toString--">toString()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloData.html#toString--">toString()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente">CarrelloData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciData.html#toString--">toString()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#toString--">toString()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#toString--">toString()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/Amministratore/TuttiGliOrdini.html" title="class in control.Amministratore"><span class="typeNameLink">TuttiGliOrdini</span></a> - Class in <a href="../control/Amministratore/package-summary.html">control.Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Amministratore/TuttiGliOrdini.html#TuttiGliOrdini--">TuttiGliOrdini()</a></span> - Constructor for class control.Amministratore.<a href="../control/Amministratore/TuttiGliOrdini.html" title="class in control.Amministratore">TuttiGliOrdini</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
