<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:56 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../control/ServiziUtente/GestioneIndirizzi.html" title="class in control.ServiziUtente"><span class="typeNameLink">GestioneIndirizzi</span></a> - Class in <a href="../control/ServiziUtente/package-summary.html">control.ServiziUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ServiziUtente/GestioneIndirizzi.html#GestioneIndirizzi--">GestioneIndirizzi()</a></span> - Constructor for class control.ServiziUtente.<a href="../control/ServiziUtente/GestioneIndirizzi.html" title="class in control.ServiziUtente">GestioneIndirizzi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getAvatar--">getAvatar()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#getCap--">getCap()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getCap--">getCap()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloDataDao.html#getCarrello-model.Account.UserData-">getCarrello(UserData)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloDataDao.html" title="class in model.ServiziUtente">CarrelloDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloDataDaoInterface.html#getCarrello-model.Account.UserData-">getCarrello(UserData)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloDataDaoInterface.html" title="interface in model.ServiziUtente">CarrelloDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaDataDao.html#getCategorie--">getCategorie()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaDataDao.html" title="class in model.Amministratore">CategoriaDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CategoriaDataDaoInterface.html#getCategorie--">getCategorie()</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#getCitta--">getCitta()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getCitta--">getCitta()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#getCognome--">getCognome()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getCognome--">getCognome()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciData.html#getCognome--">getCognome()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciData.html#getCommento--">getCommento()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DriverManagerConnectionPool.html#getConnection--">getConnection()</a></span> - Static method in class model.<a href="../model/DriverManagerConnectionPool.html" title="class in model">DriverManagerConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getConsegna--">getConsegna()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentData.html#getCosto--">getCosto()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getDataNascita--">getDataNascita()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getDataOrdine--">getDataOrdine()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#getDataOridne--">getDataOridne()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaData.html#getDescrizione--">getDescrizione()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#getDescrizione--">getDescrizione()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatData.html#getDescrizione--">getDescrizione()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#getEmail--">getEmail()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getEmail--">getEmail()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciData.html#getEmail--">getEmail()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getEmail--">getEmail()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloData.html#getEmailUtente--">getEmailUtente()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente">CarrelloData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentData.html#getGiorni--">getGiorni()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaData.html#getIdCategoria--">getIdCategoria()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatData.html#getIdCategoria--">getIdCategoria()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#getIdIndirizzo--">getIdIndirizzo()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getIdIndirizzo--">getIdIndirizzo()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciData.html#getIdMessaggio--">getIdMessaggio()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getIdOrdine--">getIdOrdine()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/PaymentData.html#getIdPagamento--">getIdPagamento()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/PaymentData.html" title="class in model.Amministratore">PaymentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getIdPagamento--">getIdPagamento()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#getIdProdotto--">getIdProdotto()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloData.html#getIdProdotto--">getIdProdotto()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente">CarrelloData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getIdProdotto--">getIdProdotto()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatData.html#getIdSottoCategoria--">getIdSottoCategoria()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentData.html#getIdSpedizione--">getIdSpedizione()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getIdSpedizione--">getIdSpedizione()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/StatusOrderData.html#getIdStatusOrdine--">getIdStatusOrdine()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/StatusOrderData.html" title="class in model.ServiziUtente">StatusOrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#getImmagine--">getImmagine()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#getIndirizzoFatturazione--">getIndirizzoFatturazione()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#getMarca--">getMarca()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#getMetodoSpedizone--">getMetodoSpedizone()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#getNome--">getNome()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getNome--">getNome()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaData.html#getNome--">getNome()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#getNome--">getNome()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciData.html#getNome--">getNome()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentData.html#getNomeCorriere--">getNomeCorriere()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatData.html#getNomeSottoCategoria--">getNomeSottoCategoria()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#getNumeroCivico--">getNumeroCivico()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getNumeroCivico--">getNumeroCivico()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getNumeroOrdine--">getNumeroOrdine()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#getNumeroOrdine--">getNumeroOrdine()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDao.html#getOrder--">getOrder()</a></span> - Static method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente">OrderDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDaoInterface.html#getOrder--">getOrder()</a></span> - Static method in interface model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDaoInterface.html" title="interface in model.ServiziUtente">OrderDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TestDataBaseServiziUtente.html#getOrder--">getOrder()</a></span> - Method in class model.<a href="../model/TestDataBaseServiziUtente.html" title="class in model">TestDataBaseServiziUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDao.html#getOrderByUser-model.Account.UserData-">getOrderByUser(UserData)</a></span> - Static method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente">OrderDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDaoInterface.html#getOrderByUser-model.Account.UserData-">getOrderByUser(UserData)</a></span> - Static method in interface model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDaoInterface.html" title="interface in model.ServiziUtente">OrderDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDao.html#getOrdiniByNumeroOrdine-int-">getOrdiniByNumeroOrdine(int)</a></span> - Static method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente">OrderDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDaoInterface.html#getOrdiniByNumeroOrdine-int-">getOrdiniByNumeroOrdine(int)</a></span> - Static method in interface model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDaoInterface.html" title="interface in model.ServiziUtente">OrderDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getPassword--">getPassword()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaData.html#getPathicona--">getPathicona()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/PaymentDataDao.html#getPayment--">getPayment()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/PaymentDataDao.html" title="class in model.Amministratore">PaymentDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/PaymentDataDaoInterface.html#getPayment--">getPayment()</a></span> - Method in interface model.Amministratore.<a href="../model/Amministratore/PaymentDataDaoInterface.html" title="interface in model.Amministratore">PaymentDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#getPeso--">getPeso()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#getPrezzo--">getPrezzo()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDao.html#getProdotti--">getProdotti()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiDataDaoInterface.html#getProdotti--">getProdotti()</a></span> - Method in interface model.Amministratore.<a href="../model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore">ProdottiDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#getProdottiComprati--">getProdottiComprati()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#getProvincia--">getProvincia()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getProvincia--">getProvincia()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#getQuantita--">getQuantita()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloData.html#getQuantita--">getQuantita()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente">CarrelloData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getQuantita--">getQuantita()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getSesso--">getSesso()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentDataDao.html#getShipment--">getShipment()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore">ShipmentDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentDataDaoInterface.html#getShipment--">getShipment()</a></span> - Method in interface model.Amministratore.<a href="../model/Amministratore/ShipmentDataDaoInterface.html" title="interface in model.Amministratore">ShipmentDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentDataDao.html#getShipmentDataById-model.Amministratore.ShipmentData-">getShipmentDataById(ShipmentData)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore">ShipmentDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentDataDaoInterface.html#getShipmentDataById-model.Amministratore.ShipmentData-">getShipmentDataById(ShipmentData)</a></span> - Method in interface model.Amministratore.<a href="../model/Amministratore/ShipmentDataDaoInterface.html" title="interface in model.Amministratore">ShipmentDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#getSottoCategoria--">getSottoCategoria()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatDataDao.html#getSottoCategorie--">getSottoCategorie()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore">SottoCatDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/SottoCatDataDaoInterface.html#getSottoCategorie--">getSottoCategorie()</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente">SottoCatDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#getStato--">getStato()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getStato--">getStato()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/StatusOrderData.html#getStato--">getStato()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/StatusOrderData.html" title="class in model.ServiziUtente">StatusOrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#getStatoOrdine--">getStatoOrdine()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloData.html#getStatus--">getStatus()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente">CarrelloData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getStatusOrdine--">getStatusOrdine()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#getTelefono--">getTelefono()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getTelefono--">getTelefono()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/PaymentData.html#getTipoPagamento--">getTipoPagamento()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/PaymentData.html" title="class in model.Amministratore">PaymentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentData.html#getTipoSpedizione--">getTipoSpedizione()</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#getTotale--">getTotale()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#getTotateoridne--">getTotateoridne()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDao.html#getUltimoNumeroO--">getUltimoNumeroO()</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente">OrderDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderDataDaoInterface.html#getUltimoNumeroO--">getUltimoNumeroO()</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/OrderDataDaoInterface.html" title="interface in model.ServiziUtente">OrderDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#getVia--">getVia()</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#getVia--">getVia()</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
