<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:56 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../control/Account/SaveUserDatabase.html" title="class in control.Account"><span class="typeNameLink">SaveUserDatabase</span></a> - Class in <a href="../control/Account/package-summary.html">control.Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Account/SaveUserDatabase.html#SaveUserDatabase--">SaveUserDatabase()</a></span> - Constructor for class control.Account.<a href="../control/Account/SaveUserDatabase.html" title="class in control.Account">SaveUserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/Amministratore/SchedaProdotto.html" title="class in control.Amministratore"><span class="typeNameLink">SchedaProdotto</span></a> - Class in <a href="../control/Amministratore/package-summary.html">control.Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Amministratore/SchedaProdotto.html#SchedaProdotto--">SchedaProdotto()</a></span> - Constructor for class control.Amministratore.<a href="../control/Amministratore/SchedaProdotto.html" title="class in control.Amministratore">SchedaProdotto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressDataDao.html#searchAddress-model.Account.UserData-">searchAddress(UserData)</a></span> - Method in class model.Account.<a href="../model/Account/AddressDataDao.html" title="class in model.Account">AddressDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressDataDaoInterface.html#searchAddress-model.Account.UserData-">searchAddress(UserData)</a></span> - Method in interface model.Account.<a href="../model/Account/AddressDataDaoInterface.html" title="interface in model.Account">AddressDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressDataDao.html#searchAddressByKey-model.Account.AddressData-">searchAddressByKey(AddressData)</a></span> - Method in class model.Account.<a href="../model/Account/AddressDataDao.html" title="class in model.Account">AddressDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressDataDaoInterface.html#searchAddressByKey-model.Account.AddressData-">searchAddressByKey(AddressData)</a></span> - Method in interface model.Account.<a href="../model/Account/AddressDataDaoInterface.html" title="interface in model.Account">AddressDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserDataDao.html#searchUser-java.lang.String-">searchUser(String)</a></span> - Static method in class model.Account.<a href="../model/Account/UserDataDao.html" title="class in model.Account">UserDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserDataDaoInterace.html#searchUser-java.lang.String-">searchUser(String)</a></span> - Static method in interface model.Account.<a href="../model/Account/UserDataDaoInterace.html" title="interface in model.Account">UserDataDaoInterace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloDataDao.html#selectCarrello-java.lang.String-int-">selectCarrello(String, int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloDataDao.html" title="class in model.ServiziUtente">CarrelloDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloDataDaoInterface.html#selectCarrello-java.lang.String-int-">selectCarrello(String, int)</a></span> - Method in interface model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloDataDaoInterface.html" title="interface in model.ServiziUtente">CarrelloDataDaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/Account/SessionUser.html" title="class in control.Account"><span class="typeNameLink">SessionUser</span></a> - Class in <a href="../control/Account/package-summary.html">control.Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Account/SessionUser.html#SessionUser--">SessionUser()</a></span> - Constructor for class control.Account.<a href="../control/Account/SessionUser.html" title="class in control.Account">SessionUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setAdmin-boolean-">setAdmin(boolean)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#setCap-java.lang.String-">setCap(String)</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setCap-java.lang.String-">setCap(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#setCitta-java.lang.String-">setCitta(String)</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setCitta-java.lang.String-">setCitta(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciData.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciData.html#setCommento-java.lang.String-">setCommento(String)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setConsegna-java.sql.Date-">setConsegna(Date)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentData.html#setCosto-double-">setCosto(double)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setDataNascita-java.lang.String-">setDataNascita(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setDataOrdine-java.sql.Date-">setDataOrdine(Date)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#setDataOridne-java.sql.Date-">setDataOridne(Date)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaData.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatData.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciData.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloData.html#setEmailUtente-java.lang.String-">setEmailUtente(String)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente">CarrelloData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentData.html#setGiorni-int-">setGiorni(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaData.html#setIdCategoria-int-">setIdCategoria(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatData.html#setIdCategoria-int-">setIdCategoria(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#setIdIndirizzo-int-">setIdIndirizzo(int)</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setIdIndirizzo-int-">setIdIndirizzo(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciData.html#setIdMessaggio-int-">setIdMessaggio(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setIdOrdine-int-">setIdOrdine(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/PaymentData.html#setIdPagamento-int-">setIdPagamento(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/PaymentData.html" title="class in model.Amministratore">PaymentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setIdPagamento-int-">setIdPagamento(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#setIdProdotto-int-">setIdProdotto(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloData.html#setIdProdotto-int-">setIdProdotto(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente">CarrelloData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setIdProdotto-int-">setIdProdotto(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatData.html#setIdSottoCategoria-int-">setIdSottoCategoria(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentData.html#setIdSpedizione-int-">setIdSpedizione(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setIdSpedizione-int-">setIdSpedizione(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/StatusOrderData.html#setIdStatusOrdine-int-">setIdStatusOrdine(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/StatusOrderData.html" title="class in model.ServiziUtente">StatusOrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#setImmagine-java.lang.String-">setImmagine(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#setIndirizzoFatturazione-model.Account.AddressData-">setIndirizzoFatturazione(AddressData)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#setInEvidenza-boolean-">setInEvidenza(boolean)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#setMetodoSpedizone-model.Amministratore.ShipmentData-">setMetodoSpedizone(ShipmentData)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaData.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/ContattaciData.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentData.html#setNomeCorriere-java.lang.String-">setNomeCorriere(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatData.html#setNomeSottoCategoria-java.lang.String-">setNomeSottoCategoria(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#setNumeroCivico-java.lang.String-">setNumeroCivico(String)</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setNumeroCivico-java.lang.String-">setNumeroCivico(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setNumeroOrdine-int-">setNumeroOrdine(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#setNumeroOrdine-int-">setNumeroOrdine(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/CategoriaData.html#setPathicona-java.lang.String-">setPathicona(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#setPeso-float-">setPeso(float)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#setPrezzo-float-">setPrezzo(float)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#setProdottiComprati-java.util.ArrayList-">setProdottiComprati(ArrayList&lt;ProdottiData&gt;)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#setProvincia-java.lang.String-">setProvincia(String)</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setProvincia-java.lang.String-">setProvincia(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#setQuantita-int-">setQuantita(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloData.html#setQuantita-int-">setQuantita(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente">CarrelloData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setQuantita-int-">setQuantita(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setSesso-java.lang.String-">setSesso(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ProdottiData.html#setSottoCategoria-int-">setSottoCategoria(int)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#setStato-java.lang.String-">setStato(String)</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setStato-java.lang.String-">setStato(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/StatusOrderData.html#setStato-java.lang.String-">setStato(String)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/StatusOrderData.html" title="class in model.ServiziUtente">StatusOrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#setStatoOrdine-java.lang.String-">setStatoOrdine(String)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/CarrelloData.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente">CarrelloData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setStatusOrdine-int-">setStatusOrdine(int)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/PaymentData.html#setTipoPagamento-java.lang.String-">setTipoPagamento(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/PaymentData.html" title="class in model.Amministratore">PaymentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentData.html#setTipoSpedizione-java.lang.String-">setTipoSpedizione(String)</a></span> - Method in class model.Amministratore.<a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OrderData.html#setTotale-double-">setTotale(double)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/OridiniEffettuati.html#setTotateoridne-double-">setTotateoridne(double)</a></span> - Method in class model.ServiziUtente.<a href="../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente">OridiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/AddressData.html#setVia-java.lang.String-">setVia(String)</a></span> - Method in class model.Account.<a href="../model/Account/AddressData.html" title="class in model.Account">AddressData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account/UserData.html#setVia-java.lang.String-">setVia(String)</a></span> - Method in class model.Account.<a href="../model/Account/UserData.html" title="class in model.Account">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore"><span class="typeNameLink">ShipmentData</span></a> - Class in <a href="../model/Amministratore/package-summary.html">model.Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentData.html#ShipmentData--">ShipmentData()</a></span> - Constructor for class model.Amministratore.<a href="../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">ShipmentDataDao</span></a> - Class in <a href="../model/Amministratore/package-summary.html">model.Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/ShipmentDataDao.html#ShipmentDataDao--">ShipmentDataDao()</a></span> - Constructor for class model.Amministratore.<a href="../model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore">ShipmentDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Amministratore/ShipmentDataDaoInterface.html" title="interface in model.Amministratore"><span class="typeNameLink">ShipmentDataDaoInterface</span></a> - Interface in <a href="../model/Amministratore/package-summary.html">model.Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/Amministratore/SottoCatControl.html" title="class in control.Amministratore"><span class="typeNameLink">SottoCatControl</span></a> - Class in <a href="../control/Amministratore/package-summary.html">control.Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Amministratore/SottoCatControl.html#SottoCatControl--">SottoCatControl()</a></span> - Constructor for class control.Amministratore.<a href="../control/Amministratore/SottoCatControl.html" title="class in control.Amministratore">SottoCatControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Amministratore/SottoCatData.html" title="class in model.Amministratore"><span class="typeNameLink">SottoCatData</span></a> - Class in <a href="../model/Amministratore/package-summary.html">model.Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatData.html#SottoCatData--">SottoCatData()</a></span> - Constructor for class model.Amministratore.<a href="../model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">SottoCatDataDao</span></a> - Class in <a href="../model/Amministratore/package-summary.html">model.Amministratore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Amministratore/SottoCatDataDao.html#SottoCatDataDao--">SottoCatDataDao()</a></span> - Constructor for class model.Amministratore.<a href="../model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore">SottoCatDataDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">SottoCatDataDaoInterface</span></a> - Interface in <a href="../model/ServiziUtente/package-summary.html">model.ServiziUtente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ServiziUtente/StatusOrderData.html" title="class in model.ServiziUtente"><span class="typeNameLink">StatusOrderData</span></a> - Class in <a href="../model/ServiziUtente/package-summary.html">model.ServiziUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ServiziUtente/StatusOrderData.html#StatusOrderData--">StatusOrderData()</a></span> - Constructor for class model.ServiziUtente.<a href="../model/ServiziUtente/StatusOrderData.html" title="class in model.ServiziUtente">StatusOrderData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
