<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:56 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="control/Account/package-tree.html">control.Account</a>, </li>
<li><a href="control/Amministratore/package-tree.html">control.Amministratore</a>, </li>
<li><a href="control/ServiziUtente/package-tree.html">control.ServiziUtente</a>, </li>
<li><a href="filtri/package-tree.html">filtri</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/Account/package-tree.html">model.Account</a>, </li>
<li><a href="model/Amministratore/package-tree.html">model.Amministratore</a>, </li>
<li><a href="model/ServiziUtente/package-tree.html">model.ServiziUtente</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.Account.<a href="model/Account/AddressData.html" title="class in model.Account"><span class="typeNameLink">AddressData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Account.<a href="model/Account/AddressDataDao.html" title="class in model.Account"><span class="typeNameLink">AddressDataDao</span></a> (implements model.Account.<a href="model/Account/AddressDataDaoInterface.html" title="interface in model.Account">AddressDataDaoInterface</a>)</li>
<li type="circle">filtri.<a href="filtri/AdminFIlter.html" title="class in filtri"><span class="typeNameLink">AdminFIlter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente"><span class="typeNameLink">CarrelloData</span></a></li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/CarrelloDataDao.html" title="class in model.ServiziUtente"><span class="typeNameLink">CarrelloDataDao</span></a> (implements model.ServiziUtente.<a href="model/ServiziUtente/CarrelloDataDaoInterface.html" title="interface in model.ServiziUtente">CarrelloDataDaoInterface</a>)</li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/CategoriaData.html" title="class in model.Amministratore"><span class="typeNameLink">CategoriaData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/CategoriaDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">CategoriaDataDao</span></a> (implements model.ServiziUtente.<a href="model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a>)</li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente"><span class="typeNameLink">ContattaciData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/ContattaciDataDao.html" title="class in model.ServiziUtente"><span class="typeNameLink">ContattaciDataDao</span></a> (implements model.ServiziUtente.<a href="model/ServiziUtente/ConttataciDataDaoInterface.html" title="interface in model.ServiziUtente">ConttataciDataDaoInterface</a>)</li>
<li type="circle">model.<a href="model/DriverManagerConnectionPool.html" title="class in model"><span class="typeNameLink">DriverManagerConnectionPool</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">control.Amministratore.<a href="control/Amministratore/AbilitaAmministratore.html" title="class in control.Amministratore"><span class="typeNameLink">AbilitaAmministratore</span></a></li>
<li type="circle">control.ServiziUtente.<a href="control/ServiziUtente/AcquistaProdotto.html" title="class in control.ServiziUtente"><span class="typeNameLink">AcquistaProdotto</span></a></li>
<li type="circle">control.ServiziUtente.<a href="control/ServiziUtente/AcquistiEffettuati.html" title="class in control.ServiziUtente"><span class="typeNameLink">AcquistiEffettuati</span></a></li>
<li type="circle">control.ServiziUtente.<a href="control/ServiziUtente/AcquistoDiretto.html" title="class in control.ServiziUtente"><span class="typeNameLink">AcquistoDiretto</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/AggiungiMetodoPagamento.html" title="class in control.Amministratore"><span class="typeNameLink">AggiungiMetodoPagamento</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/AggiungiSpeseSpedizione.html" title="class in control.Amministratore"><span class="typeNameLink">AggiungiSpeseSpedizione</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/AjaxCategorie.html" title="class in control.Amministratore"><span class="typeNameLink">AjaxCategorie</span></a></li>
<li type="circle">control.ServiziUtente.<a href="control/ServiziUtente/CarrelloServlet.html" title="class in control.ServiziUtente"><span class="typeNameLink">CarrelloServlet</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/Catalogo.html" title="class in control.Amministratore"><span class="typeNameLink">Catalogo</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/CategoriaControl.html" title="class in control.Amministratore"><span class="typeNameLink">CategoriaControl</span></a></li>
<li type="circle">control.ServiziUtente.<a href="control/ServiziUtente/CercaIndirizzo.html" title="class in control.ServiziUtente"><span class="typeNameLink">CercaIndirizzo</span></a></li>
<li type="circle">control.Account.<a href="control/Account/CercaProdotto.html" title="class in control.Account"><span class="typeNameLink">CercaProdotto</span></a></li>
<li type="circle">control.ServiziUtente.<a href="control/ServiziUtente/Contattaci.html" title="class in control.ServiziUtente"><span class="typeNameLink">Contattaci</span></a></li>
<li type="circle">control.ServiziUtente.<a href="control/ServiziUtente/DatiAcquisto.html" title="class in control.ServiziUtente"><span class="typeNameLink">DatiAcquisto</span></a></li>
<li type="circle">control.ServiziUtente.<a href="control/ServiziUtente/GestioneIndirizzi.html" title="class in control.ServiziUtente"><span class="typeNameLink">GestioneIndirizzi</span></a></li>
<li type="circle">control.ServiziUtente.<a href="control/ServiziUtente/homeAjax.html" title="class in control.ServiziUtente"><span class="typeNameLink">homeAjax</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/InviaOrdini.html" title="class in control.Amministratore"><span class="typeNameLink">InviaOrdini</span></a></li>
<li type="circle">control.ServiziUtente.<a href="control/ServiziUtente/JsonServlet.html" title="class in control.ServiziUtente"><span class="typeNameLink">JsonServlet</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/listaUtentiServlet.html" title="class in control.Amministratore"><span class="typeNameLink">listaUtentiServlet</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/ModificaCategoriaS.html" title="class in control.Amministratore"><span class="typeNameLink">ModificaCategoriaS</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/ModificaProdottoS.html" title="class in control.Amministratore"><span class="typeNameLink">ModificaProdottoS</span></a></li>
<li type="circle">control.Account.<a href="control/Account/ModificaProfilo.html" title="class in control.Account"><span class="typeNameLink">ModificaProfilo</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/ModificaQuantita.html" title="class in control.Amministratore"><span class="typeNameLink">ModificaQuantita</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/ModificaSottoCS.html" title="class in control.Amministratore"><span class="typeNameLink">ModificaSottoCS</span></a></li>
<li type="circle">control.ServiziUtente.<a href="control/ServiziUtente/MostraCarrello.html" title="class in control.ServiziUtente"><span class="typeNameLink">MostraCarrello</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/MostraSCperCategoria.html" title="class in control.Amministratore"><span class="typeNameLink">MostraSCperCategoria</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/ProdottiControl.html" title="class in control.Amministratore"><span class="typeNameLink">ProdottiControl</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/ProdottiSC_Servlet.html" title="class in control.Amministratore"><span class="typeNameLink">ProdottiSC_Servlet</span></a></li>
<li type="circle">control.Account.<a href="control/Account/Ricerca.html" title="class in control.Account"><span class="typeNameLink">Ricerca</span></a></li>
<li type="circle">control.Account.<a href="control/Account/SaveUserDatabase.html" title="class in control.Account"><span class="typeNameLink">SaveUserDatabase</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/SchedaProdotto.html" title="class in control.Amministratore"><span class="typeNameLink">SchedaProdotto</span></a></li>
<li type="circle">control.Account.<a href="control/Account/SessionUser.html" title="class in control.Account"><span class="typeNameLink">SessionUser</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/SottoCatControl.html" title="class in control.Amministratore"><span class="typeNameLink">SottoCatControl</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/TuttiGliOrdini.html" title="class in control.Amministratore"><span class="typeNameLink">TuttiGliOrdini</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/VisualizzaMessaggiCliente.html" title="class in control.Amministratore"><span class="typeNameLink">VisualizzaMessaggiCliente</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/VisualizzaMetodiPagamento.html" title="class in control.Amministratore"><span class="typeNameLink">VisualizzaMetodiPagamento</span></a></li>
<li type="circle">control.Amministratore.<a href="control/Amministratore/VisualizzaSpeseAdmin.html" title="class in control.Amministratore"><span class="typeNameLink">VisualizzaSpeseAdmin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente"><span class="typeNameLink">OrderData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente"><span class="typeNameLink">OrderDataDao</span></a> (implements model.ServiziUtente.<a href="model/ServiziUtente/OrderDataDaoInterface.html" title="interface in model.ServiziUtente">OrderDataDaoInterface</a>)</li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente"><span class="typeNameLink">OridiniEffettuati</span></a></li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/PaymentData.html" title="class in model.Amministratore"><span class="typeNameLink">PaymentData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/PaymentDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">PaymentDataDao</span></a> (implements model.Amministratore.<a href="model/Amministratore/PaymentDataDaoInterface.html" title="interface in model.Amministratore">PaymentDataDaoInterface</a>)</li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/ProdottiData.html" title="class in model.Amministratore"><span class="typeNameLink">ProdottiData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">ProdottiDataDao</span></a> (implements model.Amministratore.<a href="model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore">ProdottiDataDaoInterface</a>)</li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/ShipmentData.html" title="class in model.Amministratore"><span class="typeNameLink">ShipmentData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">ShipmentDataDao</span></a> (implements model.Amministratore.<a href="model/Amministratore/ShipmentDataDaoInterface.html" title="interface in model.Amministratore">ShipmentDataDaoInterface</a>)</li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/SottoCatData.html" title="class in model.Amministratore"><span class="typeNameLink">SottoCatData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">SottoCatDataDao</span></a> (implements model.ServiziUtente.<a href="model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente">SottoCatDataDaoInterface</a>)</li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/StatusOrderData.html" title="class in model.ServiziUtente"><span class="typeNameLink">StatusOrderData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/TestDataBase.html" title="class in model"><span class="typeNameLink">TestDataBase</span></a></li>
<li type="circle">model.<a href="model/TestDataBaseAccount.html" title="class in model"><span class="typeNameLink">TestDataBaseAccount</span></a></li>
<li type="circle">model.<a href="model/TestDataBaseAmministratore.html" title="class in model"><span class="typeNameLink">TestDataBaseAmministratore</span></a></li>
<li type="circle">control.Account.<a href="control/Account/TestDatabaseProdotti.html" title="class in control.Account"><span class="typeNameLink">TestDatabaseProdotti</span></a></li>
<li type="circle">model.<a href="model/TestDataBaseServiziUtente.html" title="class in model"><span class="typeNameLink">TestDataBaseServiziUtente</span></a></li>
<li type="circle">model.Account.<a href="model/Account/UserData.html" title="class in model.Account"><span class="typeNameLink">UserData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Account.<a href="model/Account/UserDataDao.html" title="class in model.Account"><span class="typeNameLink">UserDataDao</span></a> (implements model.Account.<a href="model/Account/UserDataDaoInterace.html" title="interface in model.Account">UserDataDaoInterace</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.Account.<a href="model/Account/AddressDataDaoInterface.html" title="interface in model.Account"><span class="typeNameLink">AddressDataDaoInterface</span></a></li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/CarrelloDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">CarrelloDataDaoInterface</span></a></li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">CategoriaDataDaoInterface</span></a></li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/ConttataciDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">ConttataciDataDaoInterface</span></a></li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/OrderDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">OrderDataDaoInterface</span></a></li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/PaymentDataDaoInterface.html" title="interface in model.Amministratore"><span class="typeNameLink">PaymentDataDaoInterface</span></a></li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore"><span class="typeNameLink">ProdottiDataDaoInterface</span></a></li>
<li type="circle">model.Amministratore.<a href="model/Amministratore/ShipmentDataDaoInterface.html" title="interface in model.Amministratore"><span class="typeNameLink">ShipmentDataDaoInterface</span></a></li>
<li type="circle">model.ServiziUtente.<a href="model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">SottoCatDataDaoInterface</span></a></li>
<li type="circle">model.Account.<a href="model/Account/UserDataDaoInterace.html" title="interface in model.Account"><span class="typeNameLink">UserDataDaoInterace</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
