<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:55 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;control.Account</h2>
<ul class="blockList">
<li class="blockList"><a name="control.Account.CercaProdotto">
<!--   -->
</a>
<h3>Class <a href="control/Account/CercaProdotto.html" title="class in control.Account">control.Account.CercaProdotto</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="control.Account.ModificaProfilo">
<!--   -->
</a>
<h3>Class <a href="control/Account/ModificaProfilo.html" title="class in control.Account">control.Account.ModificaProfilo</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arrayList</h4>
<pre>java.util.Collection&lt;E&gt; arrayList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Account.Ricerca">
<!--   -->
</a>
<h3>Class <a href="control/Account/Ricerca.html" title="class in control.Account">control.Account.Ricerca</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a> model</pre>
</li>
<li class="blockList">
<h4>modelP</h4>
<pre><a href="model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a> modelP</pre>
</li>
<li class="blockList">
<h4>prodotti_ricercati</h4>
<pre>java.util.Collection&lt;E&gt; prodotti_ricercati</pre>
</li>
<li class="blockList">
<h4>Marche</h4>
<pre>java.util.ArrayList&lt;E&gt; Marche</pre>
</li>
<li class="blockListLast">
<h4>prodottiFiltri</h4>
<pre>java.util.ArrayList&lt;E&gt; prodottiFiltri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Account.SaveUserDatabase">
<!--   -->
</a>
<h3>Class <a href="control/Account/SaveUserDatabase.html" title="class in control.Account">control.Account.SaveUserDatabase</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.Account.SessionUser">
<!--   -->
</a>
<h3>Class <a href="control/Account/SessionUser.html" title="class in control.Account">control.Account.SessionUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="model/Account/UserData.html" title="class in model.Account">UserData</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;control.Amministratore</h2>
<ul class="blockList">
<li class="blockList"><a name="control.Amministratore.AbilitaAmministratore">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/AbilitaAmministratore.html" title="class in control.Amministratore">control.Amministratore.AbilitaAmministratore</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="model/Account/UserData.html" title="class in model.Account">UserData</a> user</pre>
</li>
<li class="blockListLast">
<h4>modelUser</h4>
<pre><a href="model/Account/UserDataDao.html" title="class in model.Account">UserDataDao</a> modelUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.AggiungiMetodoPagamento">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/AggiungiMetodoPagamento.html" title="class in control.Amministratore">control.Amministratore.AggiungiMetodoPagamento</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modelPagamento</h4>
<pre><a href="model/Amministratore/PaymentDataDao.html" title="class in model.Amministratore">PaymentDataDao</a> modelPagamento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.AggiungiSpeseSpedizione">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/AggiungiSpeseSpedizione.html" title="class in control.Amministratore">control.Amministratore.AggiungiSpeseSpedizione</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.Amministratore.AjaxCategorie">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/AjaxCategorie.html" title="class in control.Amministratore">control.Amministratore.AjaxCategorie</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.Amministratore.Catalogo">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/Catalogo.html" title="class in control.Amministratore">control.Amministratore.Catalogo</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.Amministratore.CategoriaControl">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/CategoriaControl.html" title="class in control.Amministratore">control.Amministratore.CategoriaControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categoria</h4>
<pre><a href="model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a> categoria</pre>
</li>
<li class="blockListLast">
<h4>codice</h4>
<pre>int codice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.InviaOrdini">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/InviaOrdini.html" title="class in control.Amministratore">control.Amministratore.InviaOrdini</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelOrdini</h4>
<pre><a href="model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente">OrderDataDao</a> modelOrdini</pre>
</li>
<li class="blockList">
<h4>modelIndirizzo</h4>
<pre><a href="model/Account/AddressDataDao.html" title="class in model.Account">AddressDataDao</a> modelIndirizzo</pre>
</li>
<li class="blockList">
<h4>modelProdotti</h4>
<pre><a href="model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a> modelProdotti</pre>
</li>
<li class="blockList">
<h4>modelSpedizioni</h4>
<pre><a href="model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore">ShipmentDataDao</a> modelSpedizioni</pre>
</li>
<li class="blockListLast">
<h4>oridiniEffe</h4>
<pre>java.util.Collection&lt;E&gt; oridiniEffe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.listaUtentiServlet">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/listaUtentiServlet.html" title="class in control.Amministratore">control.Amministratore.listaUtentiServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.Amministratore.ModificaCategoriaS">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/ModificaCategoriaS.html" title="class in control.Amministratore">control.Amministratore.ModificaCategoriaS</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.Amministratore.ModificaProdottoS">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/ModificaProdottoS.html" title="class in control.Amministratore">control.Amministratore.ModificaProdottoS</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.Amministratore.ModificaQuantita">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/ModificaQuantita.html" title="class in control.Amministratore">control.Amministratore.ModificaQuantita</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.Amministratore.ModificaSottoCS">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/ModificaSottoCS.html" title="class in control.Amministratore">control.Amministratore.ModificaSottoCS</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.MostraSCperCategoria">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/MostraSCperCategoria.html" title="class in control.Amministratore">control.Amministratore.MostraSCperCategoria</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>databseSottoCategorie</h4>
<pre><a href="model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore">SottoCatDataDao</a> databseSottoCategorie</pre>
</li>
<li class="blockListLast">
<h4>databaseCategorie</h4>
<pre><a href="model/Amministratore/CategoriaDataDao.html" title="class in model.Amministratore">CategoriaDataDao</a> databaseCategorie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.ProdottiControl">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/ProdottiControl.html" title="class in control.Amministratore">control.Amministratore.ProdottiControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prodotto</h4>
<pre><a href="model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a> prodotto</pre>
</li>
<li class="blockList">
<h4>sottoC</h4>
<pre><a href="model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a> sottoC</pre>
</li>
<li class="blockList">
<h4>codiceSc</h4>
<pre>int codiceSc</pre>
</li>
<li class="blockListLast">
<h4>codice</h4>
<pre>int codice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.ProdottiSC_Servlet">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/ProdottiSC_Servlet.html" title="class in control.Amministratore">control.Amministratore.ProdottiSC_Servlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codice</h4>
<pre>int codice</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a> model</pre>
</li>
<li class="blockList">
<h4>modelP</h4>
<pre><a href="model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a> modelP</pre>
</li>
<li class="blockList">
<h4>prodotti_ricercati</h4>
<pre>java.util.Collection&lt;E&gt; prodotti_ricercati</pre>
</li>
<li class="blockList">
<h4>prodottiSC</h4>
<pre>java.util.Collection&lt;E&gt; prodottiSC</pre>
</li>
<li class="blockList">
<h4>Marche</h4>
<pre>java.util.ArrayList&lt;E&gt; Marche</pre>
</li>
<li class="blockListLast">
<h4>prodottiFiltri</h4>
<pre>java.util.ArrayList&lt;E&gt; prodottiFiltri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.SchedaProdotto">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/SchedaProdotto.html" title="class in control.Amministratore">control.Amministratore.SchedaProdotto</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a> model</pre>
</li>
<li class="blockList">
<h4>modelSpedizioni</h4>
<pre><a href="model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore">ShipmentDataDao</a> modelSpedizioni</pre>
</li>
<li class="blockList">
<h4>codice</h4>
<pre>int codice</pre>
</li>
<li class="blockListLast">
<h4>codiceSC</h4>
<pre>int codiceSC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.SottoCatControl">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/SottoCatControl.html" title="class in control.Amministratore">control.Amministratore.SottoCatControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sottoC</h4>
<pre><a href="model/Amministratore/SottoCatData.html" title="class in model.Amministratore">SottoCatData</a> sottoC</pre>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre><a href="model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a> categoria</pre>
</li>
<li class="blockListLast">
<h4>codice</h4>
<pre>int codice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.TuttiGliOrdini">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/TuttiGliOrdini.html" title="class in control.Amministratore">control.Amministratore.TuttiGliOrdini</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.Amministratore.VisualizzaMessaggiCliente">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/VisualizzaMessaggiCliente.html" title="class in control.Amministratore">control.Amministratore.VisualizzaMessaggiCliente</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelContattaci</h4>
<pre><a href="model/ServiziUtente/ContattaciDataDao.html" title="class in model.ServiziUtente">ContattaciDataDao</a> modelContattaci</pre>
</li>
<li class="blockListLast">
<h4>messaggi</h4>
<pre>java.util.Collection&lt;E&gt; messaggi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.VisualizzaMetodiPagamento">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/VisualizzaMetodiPagamento.html" title="class in control.Amministratore">control.Amministratore.VisualizzaMetodiPagamento</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modelPagamento</h4>
<pre><a href="model/Amministratore/PaymentDataDao.html" title="class in model.Amministratore">PaymentDataDao</a> modelPagamento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.Amministratore.VisualizzaSpeseAdmin">
<!--   -->
</a>
<h3>Class <a href="control/Amministratore/VisualizzaSpeseAdmin.html" title="class in control.Amministratore">control.Amministratore.VisualizzaSpeseAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>databaseSpedizone</h4>
<pre><a href="model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore">ShipmentDataDao</a> databaseSpedizone</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;control.ServiziUtente</h2>
<ul class="blockList">
<li class="blockList"><a name="control.ServiziUtente.AcquistaProdotto">
<!--   -->
</a>
<h3>Class <a href="control/ServiziUtente/AcquistaProdotto.html" title="class in control.ServiziUtente">control.ServiziUtente.AcquistaProdotto</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.ServiziUtente.AcquistiEffettuati">
<!--   -->
</a>
<h3>Class <a href="control/ServiziUtente/AcquistiEffettuati.html" title="class in control.ServiziUtente">control.ServiziUtente.AcquistiEffettuati</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelOrdini</h4>
<pre><a href="model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente">OrderDataDao</a> modelOrdini</pre>
</li>
<li class="blockList">
<h4>modelIndirizzo</h4>
<pre><a href="model/Account/AddressDataDao.html" title="class in model.Account">AddressDataDao</a> modelIndirizzo</pre>
</li>
<li class="blockList">
<h4>modelProdotti</h4>
<pre><a href="model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore">ProdottiDataDao</a> modelProdotti</pre>
</li>
<li class="blockList">
<h4>modelSpedizioni</h4>
<pre><a href="model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore">ShipmentDataDao</a> modelSpedizioni</pre>
</li>
<li class="blockListLast">
<h4>oridiniEffe</h4>
<pre>java.util.Collection&lt;E&gt; oridiniEffe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.ServiziUtente.AcquistoDiretto">
<!--   -->
</a>
<h3>Class <a href="control/ServiziUtente/AcquistoDiretto.html" title="class in control.ServiziUtente">control.ServiziUtente.AcquistoDiretto</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.ServiziUtente.CarrelloServlet">
<!--   -->
</a>
<h3>Class <a href="control/ServiziUtente/CarrelloServlet.html" title="class in control.ServiziUtente">control.ServiziUtente.CarrelloServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.ServiziUtente.CercaIndirizzo">
<!--   -->
</a>
<h3>Class <a href="control/ServiziUtente/CercaIndirizzo.html" title="class in control.ServiziUtente">control.ServiziUtente.CercaIndirizzo</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="control.ServiziUtente.Contattaci">
<!--   -->
</a>
<h3>Class <a href="control/ServiziUtente/Contattaci.html" title="class in control.ServiziUtente">control.ServiziUtente.Contattaci</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelContattaci</h4>
<pre><a href="model/ServiziUtente/ContattaciDataDao.html" title="class in model.ServiziUtente">ContattaciDataDao</a> modelContattaci</pre>
</li>
<li class="blockListLast">
<h4>messaggio</h4>
<pre><a href="model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">ContattaciData</a> messaggio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.ServiziUtente.DatiAcquisto">
<!--   -->
</a>
<h3>Class <a href="control/ServiziUtente/DatiAcquisto.html" title="class in control.ServiziUtente">control.ServiziUtente.DatiAcquisto</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre><a href="model/Account/AddressData.html" title="class in model.Account">AddressData</a> i</pre>
</li>
<li class="blockListLast">
<h4>databaseIndirizzi</h4>
<pre><a href="model/Account/AddressDataDao.html" title="class in model.Account">AddressDataDao</a> databaseIndirizzi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="control.ServiziUtente.GestioneIndirizzi">
<!--   -->
</a>
<h3>Class <a href="control/ServiziUtente/GestioneIndirizzi.html" title="class in control.ServiziUtente">control.ServiziUtente.GestioneIndirizzi</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.ServiziUtente.homeAjax">
<!--   -->
</a>
<h3>Class <a href="control/ServiziUtente/homeAjax.html" title="class in control.ServiziUtente">control.ServiziUtente.homeAjax</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.ServiziUtente.JsonServlet">
<!--   -->
</a>
<h3>Class <a href="control/ServiziUtente/JsonServlet.html" title="class in control.ServiziUtente">control.ServiziUtente.JsonServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="control.ServiziUtente.MostraCarrello">
<!--   -->
</a>
<h3>Class <a href="control/ServiziUtente/MostraCarrello.html" title="class in control.ServiziUtente">control.ServiziUtente.MostraCarrello</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.Account</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Account.AddressData">
<!--   -->
</a>
<h3>Class <a href="model/Account/AddressData.html" title="class in model.Account">model.Account.AddressData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idIndirizzo</h4>
<pre>int idIndirizzo</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>cognome</h4>
<pre>java.lang.String cognome</pre>
</li>
<li class="blockList">
<h4>stato</h4>
<pre>java.lang.String stato</pre>
</li>
<li class="blockList">
<h4>provincia</h4>
<pre>java.lang.String provincia</pre>
</li>
<li class="blockList">
<h4>citta</h4>
<pre>java.lang.String citta</pre>
</li>
<li class="blockList">
<h4>via</h4>
<pre>java.lang.String via</pre>
</li>
<li class="blockList">
<h4>numeroCivico</h4>
<pre>java.lang.String numeroCivico</pre>
</li>
<li class="blockList">
<h4>cap</h4>
<pre>java.lang.String cap</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockListLast">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Account.UserData">
<!--   -->
</a>
<h3>Class <a href="model/Account/UserData.html" title="class in model.Account">model.Account.UserData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sesso</h4>
<pre>java.lang.String sesso</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>cognome</h4>
<pre>java.lang.String cognome</pre>
</li>
<li class="blockList">
<h4>dataNascita</h4>
<pre>java.lang.String dataNascita</pre>
</li>
<li class="blockList">
<h4>via</h4>
<pre>java.lang.String via</pre>
</li>
<li class="blockList">
<h4>numeroCivico</h4>
<pre>java.lang.String numeroCivico</pre>
</li>
<li class="blockList">
<h4>provincia</h4>
<pre>java.lang.String provincia</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockList">
<h4>citta</h4>
<pre>java.lang.String citta</pre>
</li>
<li class="blockList">
<h4>cap</h4>
<pre>java.lang.String cap</pre>
</li>
<li class="blockList">
<h4>admin</h4>
<pre>boolean admin</pre>
</li>
<li class="blockList">
<h4>avatar</h4>
<pre>java.lang.String avatar</pre>
</li>
<li class="blockList">
<h4>stato</h4>
<pre>java.lang.String stato</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.Amministratore</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Amministratore.CategoriaData">
<!--   -->
</a>
<h3>Class <a href="model/Amministratore/CategoriaData.html" title="class in model.Amministratore">model.Amministratore.CategoriaData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCategoria</h4>
<pre>int idCategoria</pre>
</li>
<li class="blockList">
<h4>pathicona</h4>
<pre>java.lang.String pathicona</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>descrizione</h4>
<pre>java.lang.String descrizione</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Amministratore.PaymentData">
<!--   -->
</a>
<h3>Class <a href="model/Amministratore/PaymentData.html" title="class in model.Amministratore">model.Amministratore.PaymentData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPagamento</h4>
<pre>int idPagamento</pre>
</li>
<li class="blockListLast">
<h4>tipoPagamento</h4>
<pre>java.lang.String tipoPagamento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Amministratore.ProdottiData">
<!--   -->
</a>
<h3>Class <a href="model/Amministratore/ProdottiData.html" title="class in model.Amministratore">model.Amministratore.ProdottiData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProdotto</h4>
<pre>int idProdotto</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>descrizione</h4>
<pre>java.lang.String descrizione</pre>
</li>
<li class="blockList">
<h4>immagine</h4>
<pre>java.lang.String immagine</pre>
</li>
<li class="blockList">
<h4>marca</h4>
<pre>java.lang.String marca</pre>
</li>
<li class="blockList">
<h4>prezzo</h4>
<pre>float prezzo</pre>
</li>
<li class="blockList">
<h4>peso</h4>
<pre>float peso</pre>
</li>
<li class="blockList">
<h4>quantita</h4>
<pre>int quantita</pre>
</li>
<li class="blockList">
<h4>inEvidenza</h4>
<pre>boolean inEvidenza</pre>
</li>
<li class="blockListLast">
<h4>sottoCategoria</h4>
<pre>int sottoCategoria</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Amministratore.ShipmentData">
<!--   -->
</a>
<h3>Class <a href="model/Amministratore/ShipmentData.html" title="class in model.Amministratore">model.Amministratore.ShipmentData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idSpedizione</h4>
<pre>int idSpedizione</pre>
</li>
<li class="blockList">
<h4>tipoSpedizione</h4>
<pre>java.lang.String tipoSpedizione</pre>
</li>
<li class="blockList">
<h4>nomeCorriere</h4>
<pre>java.lang.String nomeCorriere</pre>
</li>
<li class="blockList">
<h4>costo</h4>
<pre>double costo</pre>
</li>
<li class="blockListLast">
<h4>giorni</h4>
<pre>int giorni</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Amministratore.SottoCatData">
<!--   -->
</a>
<h3>Class <a href="model/Amministratore/SottoCatData.html" title="class in model.Amministratore">model.Amministratore.SottoCatData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idSottoCategoria</h4>
<pre>int idSottoCategoria</pre>
</li>
<li class="blockList">
<h4>nomeSottoCategoria</h4>
<pre>java.lang.String nomeSottoCategoria</pre>
</li>
<li class="blockList">
<h4>descrizione</h4>
<pre>java.lang.String descrizione</pre>
</li>
<li class="blockListLast">
<h4>idCategoria</h4>
<pre>int idCategoria</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.ServiziUtente</h2>
<ul class="blockList">
<li class="blockList"><a name="model.ServiziUtente.ContattaciData">
<!--   -->
</a>
<h3>Class <a href="model/ServiziUtente/ContattaciData.html" title="class in model.ServiziUtente">model.ServiziUtente.ContattaciData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMessaggio</h4>
<pre>int idMessaggio</pre>
</li>
<li class="blockList">
<h4>Nome</h4>
<pre>java.lang.String Nome</pre>
</li>
<li class="blockList">
<h4>Cognome</h4>
<pre>java.lang.String Cognome</pre>
</li>
<li class="blockList">
<h4>Email</h4>
<pre>java.lang.String Email</pre>
</li>
<li class="blockListLast">
<h4>Commento</h4>
<pre>java.lang.String Commento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.ServiziUtente.OrderData">
<!--   -->
</a>
<h3>Class <a href="model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">model.ServiziUtente.OrderData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>consegna</h4>
<pre>java.sql.Date consegna</pre>
</li>
<li class="blockList">
<h4>idOrdine</h4>
<pre>int idOrdine</pre>
</li>
<li class="blockList">
<h4>idProdotto</h4>
<pre>int idProdotto</pre>
</li>
<li class="blockList">
<h4>quantita</h4>
<pre>int quantita</pre>
</li>
<li class="blockList">
<h4>totale</h4>
<pre>double totale</pre>
</li>
<li class="blockList">
<h4>dataOrdine</h4>
<pre>java.sql.Date dataOrdine</pre>
</li>
<li class="blockList">
<h4>idSpedizione</h4>
<pre>int idSpedizione</pre>
</li>
<li class="blockList">
<h4>statusOrdine</h4>
<pre>int statusOrdine</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>idPagamento</h4>
<pre>int idPagamento</pre>
</li>
<li class="blockList">
<h4>idIndirizzo</h4>
<pre>int idIndirizzo</pre>
</li>
<li class="blockListLast">
<h4>numeroOrdine</h4>
<pre>int numeroOrdine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.ServiziUtente.StatusOrderData">
<!--   -->
</a>
<h3>Class <a href="model/ServiziUtente/StatusOrderData.html" title="class in model.ServiziUtente">model.ServiziUtente.StatusOrderData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idStatusOrdine</h4>
<pre>int idStatusOrdine</pre>
</li>
<li class="blockListLast">
<h4>stato</h4>
<pre>java.lang.String stato</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
