<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:56 CET 2018 -->
<title>Uses of Class model.Account.UserData</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Account.UserData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Account/UserData.html" title="class in model.Account">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Account/class-use/UserData.html" target="_top">Frames</a></li>
<li><a href="UserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Account.UserData" class="title">Uses of Class<br>model.Account.UserData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.Account">model.Account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.ServiziUtente">model.ServiziUtente</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.Account">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a> in <a href="../../../model/Account/package-summary.html">model.Account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Account/package-summary.html">model.Account</a> that return <a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDaoInterace.</span><code><span class="memberNameLink"><a href="../../../model/Account/UserDataDaoInterace.html#searchUser-java.lang.String-">searchUser</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDao.</span><code><span class="memberNameLink"><a href="../../../model/Account/UserDataDao.html#searchUser-java.lang.String-">searchUser</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Account/package-summary.html">model.Account</a> that return types with arguments of type <a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDaoInterace.</span><code><span class="memberNameLink"><a href="../../../model/Account/UserDataDaoInterace.html#returnUser--">returnUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDao.</span><code><span class="memberNameLink"><a href="../../../model/Account/UserDataDao.html#returnUser--">returnUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/Account/package-summary.html">model.Account</a> with parameters of type <a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDaoInterace.</span><code><span class="memberNameLink"><a href="../../../model/Account/UserDataDaoInterace.html#doDelete-model.Account.UserData-">doDelete</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDao.</span><code><span class="memberNameLink"><a href="../../../model/Account/UserDataDao.html#doDelete-model.Account.UserData-">doDelete</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;utente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDaoInterace.</span><code><span class="memberNameLink"><a href="../../../model/Account/UserDataDaoInterace.html#doSave-model.Account.UserData-">doSave</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDao.</span><code><span class="memberNameLink"><a href="../../../model/Account/UserDataDao.html#doSave-model.Account.UserData-">doSave</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDaoInterace.</span><code><span class="memberNameLink"><a href="../../../model/Account/UserDataDaoInterace.html#doUpdate-model.Account.UserData-">doUpdate</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDao.</span><code><span class="memberNameLink"><a href="../../../model/Account/UserDataDao.html#doUpdate-model.Account.UserData-">doUpdate</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../model/Account/AddressData.html" title="class in model.Account">AddressData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/Account/AddressDataDaoInterface.html#searchAddress-model.Account.UserData-">searchAddress</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../model/Account/AddressData.html" title="class in model.Account">AddressData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressDataDao.</span><code><span class="memberNameLink"><a href="../../../model/Account/AddressDataDao.html#searchAddress-model.Account.UserData-">searchAddress</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.ServiziUtente">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a> in <a href="../../../model/ServiziUtente/package-summary.html">model.ServiziUtente</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/ServiziUtente/package-summary.html">model.ServiziUtente</a> with parameters of type <a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente">CarrelloData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CarrelloDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/CarrelloDataDaoInterface.html#getCarrello-model.Account.UserData-">getCarrello</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../model/ServiziUtente/CarrelloData.html" title="class in model.ServiziUtente">CarrelloData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CarrelloDataDao.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/CarrelloDataDao.html#getCarrello-model.Account.UserData-">getCarrello</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDaoInterface.html#getOrderByUser-model.Account.UserData-">getOrderByUser</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDao.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDao.html#getOrderByUser-model.Account.UserData-">getOrderByUser</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/Account/UserData.html" title="class in model.Account">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/Account/class-use/UserData.html" target="_top">Frames</a></li>
<li><a href="UserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
