<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:55 CET 2018 -->
<title>model.Account</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/Account/package-summary.html" target="classFrame">model.Account</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressDataDaoInterface.html" title="interface in model.Account" target="classFrame"><span class="interfaceName">AddressDataDaoInterface</span></a></li>
<li><a href="UserDataDaoInterace.html" title="interface in model.Account" target="classFrame"><span class="interfaceName">UserDataDaoInterace</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressData.html" title="class in model.Account" target="classFrame">AddressData</a></li>
<li><a href="AddressDataDao.html" title="class in model.Account" target="classFrame">AddressDataDao</a></li>
<li><a href="UserData.html" title="class in model.Account" target="classFrame">UserData</a></li>
<li><a href="UserDataDao.html" title="class in model.Account" target="classFrame">UserDataDao</a></li>
</ul>
</div>
</body>
</html>
