<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:54 CET 2018 -->
<title>OrderData</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ServiziUtente/ConttataciDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ServiziUtente/OrderData.html" target="_top">Frames</a></li>
<li><a href="OrderData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.ServiziUtente</div>
<h2 title="Class OrderData" class="title">Class OrderData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ServiziUtente.OrderData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.ServiziUtente.OrderData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#OrderData--">OrderData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getConsegna--">getConsegna</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getDataOrdine--">getDataOrdine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getIdIndirizzo--">getIdIndirizzo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getIdOrdine--">getIdOrdine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getIdPagamento--">getIdPagamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getIdProdotto--">getIdProdotto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getIdSpedizione--">getIdSpedizione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getNumeroOrdine--">getNumeroOrdine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getQuantita--">getQuantita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getStatusOrdine--">getStatusOrdine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#getTotale--">getTotale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setConsegna-java.sql.Date-">setConsegna</a></span>(java.sql.Date&nbsp;consegna)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setDataOrdine-java.sql.Date-">setDataOrdine</a></span>(java.sql.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setIdIndirizzo-int-">setIdIndirizzo</a></span>(int&nbsp;idIndirizzo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setIdOrdine-int-">setIdOrdine</a></span>(int&nbsp;idOrdine)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setIdPagamento-int-">setIdPagamento</a></span>(int&nbsp;idPagamento)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setIdProdotto-int-">setIdProdotto</a></span>(int&nbsp;idProdotto)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setIdSpedizione-int-">setIdSpedizione</a></span>(int&nbsp;idSpedizione)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setNumeroOrdine-int-">setNumeroOrdine</a></span>(int&nbsp;numeroOrdine)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setQuantita-int-">setQuantita</a></span>(int&nbsp;quantita)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setStatusOrdine-int-">setStatusOrdine</a></span>(int&nbsp;statusOrdine)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#setTotale-double-">setTotale</a></span>(double&nbsp;totale)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderData</h4>
<pre>public&nbsp;OrderData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeroOrdine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroOrdine</h4>
<pre>public&nbsp;int&nbsp;getNumeroOrdine()</pre>
</li>
</ul>
<a name="setNumeroOrdine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroOrdine</h4>
<pre>public&nbsp;void&nbsp;setNumeroOrdine(int&nbsp;numeroOrdine)</pre>
</li>
</ul>
<a name="getIdProdotto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProdotto</h4>
<pre>public&nbsp;int&nbsp;getIdProdotto()</pre>
</li>
</ul>
<a name="setIdProdotto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdProdotto</h4>
<pre>public&nbsp;void&nbsp;setIdProdotto(int&nbsp;idProdotto)</pre>
</li>
</ul>
<a name="getIdOrdine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOrdine</h4>
<pre>public&nbsp;int&nbsp;getIdOrdine()</pre>
</li>
</ul>
<a name="setIdOrdine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdOrdine</h4>
<pre>public&nbsp;void&nbsp;setIdOrdine(int&nbsp;idOrdine)</pre>
</li>
</ul>
<a name="getQuantita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantita</h4>
<pre>public&nbsp;int&nbsp;getQuantita()</pre>
</li>
</ul>
<a name="setQuantita-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantita</h4>
<pre>public&nbsp;void&nbsp;setQuantita(int&nbsp;quantita)</pre>
</li>
</ul>
<a name="getTotale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotale</h4>
<pre>public&nbsp;double&nbsp;getTotale()</pre>
</li>
</ul>
<a name="setTotale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotale</h4>
<pre>public&nbsp;void&nbsp;setTotale(double&nbsp;totale)</pre>
</li>
</ul>
<a name="getDataOrdine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOrdine</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDataOrdine()</pre>
</li>
</ul>
<a name="setDataOrdine-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataOrdine</h4>
<pre>public&nbsp;void&nbsp;setDataOrdine(java.sql.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getIdSpedizione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSpedizione</h4>
<pre>public&nbsp;int&nbsp;getIdSpedizione()</pre>
</li>
</ul>
<a name="setIdSpedizione-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSpedizione</h4>
<pre>public&nbsp;void&nbsp;setIdSpedizione(int&nbsp;idSpedizione)</pre>
</li>
</ul>
<a name="getStatusOrdine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOrdine</h4>
<pre>public&nbsp;int&nbsp;getStatusOrdine()</pre>
</li>
</ul>
<a name="setStatusOrdine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusOrdine</h4>
<pre>public&nbsp;void&nbsp;setStatusOrdine(int&nbsp;statusOrdine)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getIdPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPagamento</h4>
<pre>public&nbsp;int&nbsp;getIdPagamento()</pre>
</li>
</ul>
<a name="setIdPagamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPagamento</h4>
<pre>public&nbsp;void&nbsp;setIdPagamento(int&nbsp;idPagamento)</pre>
</li>
</ul>
<a name="getIdIndirizzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdIndirizzo</h4>
<pre>public&nbsp;int&nbsp;getIdIndirizzo()</pre>
</li>
</ul>
<a name="setIdIndirizzo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdIndirizzo</h4>
<pre>public&nbsp;void&nbsp;setIdIndirizzo(int&nbsp;idIndirizzo)</pre>
</li>
</ul>
<a name="getConsegna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsegna</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getConsegna()</pre>
</li>
</ul>
<a name="setConsegna-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsegna</h4>
<pre>public&nbsp;void&nbsp;setConsegna(java.sql.Date&nbsp;consegna)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ServiziUtente/ConttataciDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ServiziUtente/OrderData.html" target="_top">Frames</a></li>
<li><a href="OrderData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
