<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:54 CET 2018 -->
<title>OrderDataDaoInterface</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderDataDaoInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":17,"i3":17,"i4":17,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDataDaoInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ServiziUtente/OrderDataDaoInterface.html" target="_top">Frames</a></li>
<li><a href="OrderDataDaoInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.ServiziUtente</div>
<h2 title="Interface OrderDataDaoInterface" class="title">Interface OrderDataDaoInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente">OrderDataDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderDataDaoInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderDataDaoInterface.html#doSave-model.ServiziUtente.OrderData-">doSave</a></span>(<a href="../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&nbsp;ordine)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderDataDaoInterface.html#doUpdate-model.ServiziUtente.OrderData-int-">doUpdate</a></span>(<a href="../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&nbsp;ordine,
        int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderDataDaoInterface.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderDataDaoInterface.html#getOrderByUser-model.Account.UserData-">getOrderByUser</a></span>(<a href="../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderDataDaoInterface.html#getOrdiniByNumeroOrdine-int-">getOrdiniByNumeroOrdine</a></span>(int&nbsp;nOrdine)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OrderDataDaoInterface.html#getUltimoNumeroO--">getUltimoNumeroO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSave-model.ServiziUtente.OrderData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSave</h4>
<pre>void&nbsp;doSave(<a href="../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&nbsp;ordine)
     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doUpdate-model.ServiziUtente.OrderData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>void&nbsp;doUpdate(<a href="../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&nbsp;ordine,
              int&nbsp;code)
       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;&nbsp;getOrder()
                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getOrderByUser-model.Account.UserData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderByUser</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;&nbsp;getOrderByUser(<a href="../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)
                                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getOrdiniByNumeroOrdine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdiniByNumeroOrdine</h4>
<pre>static&nbsp;java.util.Collection&lt;<a href="../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;&nbsp;getOrdiniByNumeroOrdine(int&nbsp;nOrdine)
                                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUltimoNumeroO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUltimoNumeroO</h4>
<pre>int&nbsp;getUltimoNumeroO()
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDataDaoInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ServiziUtente/OrderDataDao.html" title="class in model.ServiziUtente"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/ServiziUtente/OridiniEffettuati.html" title="class in model.ServiziUtente"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ServiziUtente/OrderDataDaoInterface.html" target="_top">Frames</a></li>
<li><a href="OrderDataDaoInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
