<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:54 CET 2018 -->
<title>OridiniEffettuati</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OridiniEffettuati";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OridiniEffettuati.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ServiziUtente/OrderDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ServiziUtente/OridiniEffettuati.html" target="_top">Frames</a></li>
<li><a href="OridiniEffettuati.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.ServiziUtente</div>
<h2 title="Class OridiniEffettuati" class="title">Class OridiniEffettuati</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ServiziUtente.OridiniEffettuati</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OridiniEffettuati</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#OridiniEffettuati-java.util.ArrayList-double-model.Account.AddressData-java.lang.String-java.sql.Date-model.Amministratore.ShipmentData-int-">OridiniEffettuati</a></span>(java.util.ArrayList&lt;<a href="../../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a>&gt;&nbsp;prodottiComprati,
                 double&nbsp;totateoridne,
                 <a href="../../model/Account/AddressData.html" title="class in model.Account">AddressData</a>&nbsp;indirizzoFatturazione,
                 java.lang.String&nbsp;statoOrdine,
                 java.sql.Date&nbsp;dataOridne,
                 <a href="../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;metodoSpedizone,
                 int&nbsp;numeroOrdine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#getDataOridne--">getDataOridne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/Account/AddressData.html" title="class in model.Account">AddressData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#getIndirizzoFatturazione--">getIndirizzoFatturazione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#getMetodoSpedizone--">getMetodoSpedizone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#getNumeroOrdine--">getNumeroOrdine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#getProdottiComprati--">getProdottiComprati</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#getStatoOrdine--">getStatoOrdine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#getTotateoridne--">getTotateoridne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#setDataOridne-java.sql.Date-">setDataOridne</a></span>(java.sql.Date&nbsp;dataOridne)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#setIndirizzoFatturazione-model.Account.AddressData-">setIndirizzoFatturazione</a></span>(<a href="../../model/Account/AddressData.html" title="class in model.Account">AddressData</a>&nbsp;indirizzoFatturazione)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#setMetodoSpedizone-model.Amministratore.ShipmentData-">setMetodoSpedizone</a></span>(<a href="../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;metodoSpedizone)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#setNumeroOrdine-int-">setNumeroOrdine</a></span>(int&nbsp;numeroOrdine)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#setProdottiComprati-java.util.ArrayList-">setProdottiComprati</a></span>(java.util.ArrayList&lt;<a href="../../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a>&gt;&nbsp;prodottiComprati)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#setStatoOrdine-java.lang.String-">setStatoOrdine</a></span>(java.lang.String&nbsp;statoOrdine)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#setTotateoridne-double-">setTotateoridne</a></span>(double&nbsp;totateoridne)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ServiziUtente/OridiniEffettuati.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OridiniEffettuati-java.util.ArrayList-double-model.Account.AddressData-java.lang.String-java.sql.Date-model.Amministratore.ShipmentData-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OridiniEffettuati</h4>
<pre>public&nbsp;OridiniEffettuati(java.util.ArrayList&lt;<a href="../../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a>&gt;&nbsp;prodottiComprati,
                         double&nbsp;totateoridne,
                         <a href="../../model/Account/AddressData.html" title="class in model.Account">AddressData</a>&nbsp;indirizzoFatturazione,
                         java.lang.String&nbsp;statoOrdine,
                         java.sql.Date&nbsp;dataOridne,
                         <a href="../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;metodoSpedizone,
                         int&nbsp;numeroOrdine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeroOrdine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroOrdine</h4>
<pre>public&nbsp;int&nbsp;getNumeroOrdine()</pre>
</li>
</ul>
<a name="setNumeroOrdine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroOrdine</h4>
<pre>public&nbsp;void&nbsp;setNumeroOrdine(int&nbsp;numeroOrdine)</pre>
</li>
</ul>
<a name="getMetodoSpedizone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetodoSpedizone</h4>
<pre>public&nbsp;<a href="../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;getMetodoSpedizone()</pre>
</li>
</ul>
<a name="setMetodoSpedizone-model.Amministratore.ShipmentData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetodoSpedizone</h4>
<pre>public&nbsp;void&nbsp;setMetodoSpedizone(<a href="../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore">ShipmentData</a>&nbsp;metodoSpedizone)</pre>
</li>
</ul>
<a name="getDataOridne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOridne</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDataOridne()</pre>
</li>
</ul>
<a name="setDataOridne-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataOridne</h4>
<pre>public&nbsp;void&nbsp;setDataOridne(java.sql.Date&nbsp;dataOridne)</pre>
</li>
</ul>
<a name="getProdottiComprati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdottiComprati</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a>&gt;&nbsp;getProdottiComprati()</pre>
</li>
</ul>
<a name="setProdottiComprati-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdottiComprati</h4>
<pre>public&nbsp;void&nbsp;setProdottiComprati(java.util.ArrayList&lt;<a href="../../model/Amministratore/ProdottiData.html" title="class in model.Amministratore">ProdottiData</a>&gt;&nbsp;prodottiComprati)</pre>
</li>
</ul>
<a name="getTotateoridne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotateoridne</h4>
<pre>public&nbsp;double&nbsp;getTotateoridne()</pre>
</li>
</ul>
<a name="setTotateoridne-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotateoridne</h4>
<pre>public&nbsp;void&nbsp;setTotateoridne(double&nbsp;totateoridne)</pre>
</li>
</ul>
<a name="getIndirizzoFatturazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzoFatturazione</h4>
<pre>public&nbsp;<a href="../../model/Account/AddressData.html" title="class in model.Account">AddressData</a>&nbsp;getIndirizzoFatturazione()</pre>
</li>
</ul>
<a name="setIndirizzoFatturazione-model.Account.AddressData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirizzoFatturazione</h4>
<pre>public&nbsp;void&nbsp;setIndirizzoFatturazione(<a href="../../model/Account/AddressData.html" title="class in model.Account">AddressData</a>&nbsp;indirizzoFatturazione)</pre>
</li>
</ul>
<a name="getStatoOrdine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatoOrdine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatoOrdine()</pre>
</li>
</ul>
<a name="setStatoOrdine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatoOrdine</h4>
<pre>public&nbsp;void&nbsp;setStatoOrdine(java.lang.String&nbsp;statoOrdine)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OridiniEffettuati.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/ServiziUtente/OrderDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/ServiziUtente/OridiniEffettuati.html" target="_top">Frames</a></li>
<li><a href="OridiniEffettuati.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
