<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:55 CET 2018 -->
<title>model.ServiziUtente</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/ServiziUtente/package-summary.html" target="classFrame">model.ServiziUtente</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CarrelloDataDaoInterface.html" title="interface in model.ServiziUtente" target="classFrame"><span class="interfaceName">CarrelloDataDaoInterface</span></a></li>
<li><a href="CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente" target="classFrame"><span class="interfaceName">CategoriaDataDaoInterface</span></a></li>
<li><a href="ConttataciDataDaoInterface.html" title="interface in model.ServiziUtente" target="classFrame"><span class="interfaceName">ConttataciDataDaoInterface</span></a></li>
<li><a href="OrderDataDaoInterface.html" title="interface in model.ServiziUtente" target="classFrame"><span class="interfaceName">OrderDataDaoInterface</span></a></li>
<li><a href="SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente" target="classFrame"><span class="interfaceName">SottoCatDataDaoInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarrelloData.html" title="class in model.ServiziUtente" target="classFrame">CarrelloData</a></li>
<li><a href="CarrelloDataDao.html" title="class in model.ServiziUtente" target="classFrame">CarrelloDataDao</a></li>
<li><a href="ContattaciData.html" title="class in model.ServiziUtente" target="classFrame">ContattaciData</a></li>
<li><a href="ContattaciDataDao.html" title="class in model.ServiziUtente" target="classFrame">ContattaciDataDao</a></li>
<li><a href="OrderData.html" title="class in model.ServiziUtente" target="classFrame">OrderData</a></li>
<li><a href="OrderDataDao.html" title="class in model.ServiziUtente" target="classFrame">OrderDataDao</a></li>
<li><a href="OridiniEffettuati.html" title="class in model.ServiziUtente" target="classFrame">OridiniEffettuati</a></li>
<li><a href="StatusOrderData.html" title="class in model.ServiziUtente" target="classFrame">StatusOrderData</a></li>
</ul>
</div>
</body>
</html>
