<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:56 CET 2018 -->
<title>Uses of Class model.ServiziUtente.OrderData</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.ServiziUtente.OrderData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/ServiziUtente/class-use/OrderData.html" target="_top">Frames</a></li>
<li><a href="OrderData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.ServiziUtente.OrderData" class="title">Uses of Class<br>model.ServiziUtente.OrderData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.ServiziUtente">model.ServiziUtente</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.ServiziUtente">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a> in <a href="../../../model/ServiziUtente/package-summary.html">model.ServiziUtente</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/ServiziUtente/package-summary.html">model.ServiziUtente</a> that return types with arguments of type <a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDaoInterface.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDao.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDao.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDaoInterface.html#getOrderByUser-model.Account.UserData-">getOrderByUser</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDao.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDao.html#getOrderByUser-model.Account.UserData-">getOrderByUser</a></span>(<a href="../../../model/Account/UserData.html" title="class in model.Account">UserData</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDaoInterface.html#getOrdiniByNumeroOrdine-int-">getOrdiniByNumeroOrdine</a></span>(int&nbsp;nOrdine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDao.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDao.html#getOrdiniByNumeroOrdine-int-">getOrdiniByNumeroOrdine</a></span>(int&nbsp;ordine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/ServiziUtente/package-summary.html">model.ServiziUtente</a> with parameters of type <a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDaoInterface.html#doSave-model.ServiziUtente.OrderData-">doSave</a></span>(<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&nbsp;ordine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDao.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDao.html#doSave-model.ServiziUtente.OrderData-">doSave</a></span>(<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&nbsp;ordine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDaoInterface.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDaoInterface.html#doUpdate-model.ServiziUtente.OrderData-int-">doUpdate</a></span>(<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&nbsp;ordine,
        int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDataDao.</span><code><span class="memberNameLink"><a href="../../../model/ServiziUtente/OrderDataDao.html#doUpdate-model.ServiziUtente.OrderData-int-">doUpdate</a></span>(<a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">OrderData</a>&nbsp;ordine,
        int&nbsp;code)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/ServiziUtente/OrderData.html" title="class in model.ServiziUtente">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/ServiziUtente/class-use/OrderData.html" target="_top">Frames</a></li>
<li><a href="OrderData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
