<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:55 CET 2018 -->
<title>model</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DriverManagerConnectionPool.html" title="class in model" target="classFrame">DriverManagerConnectionPool</a></li>
<li><a href="TestDataBase.html" title="class in model" target="classFrame">TestDataBase</a></li>
<li><a href="TestDataBaseAccount.html" title="class in model" target="classFrame">TestDataBaseAccount</a></li>
<li><a href="TestDataBaseAmministratore.html" title="class in model" target="classFrame">TestDataBaseAmministratore</a></li>
<li><a href="TestDataBaseServiziUtente.html" title="class in model" target="classFrame">TestDataBaseServiziUtente</a></li>
</ul>
</div>
</body>
</html>
