<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:55 CET 2018 -->
<title>CategoriaDataDao</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoriaDataDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoriaDataDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/Amministratore/PaymentData.html" title="class in model.Amministratore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Amministratore/CategoriaDataDao.html" target="_top">Frames</a></li>
<li><a href="CategoriaDataDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.Amministratore</div>
<h2 title="Class CategoriaDataDao" class="title">Class CategoriaDataDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Amministratore.CategoriaDataDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoriaDataDao</span>
extends java.lang.Object
implements <a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/Amministratore/CategoriaDataDao.html#CategoriaDataDao--">CategoriaDataDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Amministratore/CategoriaDataDao.html#doDelete-int-">doDelete</a></span>(int&nbsp;codiceC)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Amministratore/CategoriaDataDao.html#doRetrieveAll-java.lang.String-">doRetrieveAll</a></span>(java.lang.String&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Amministratore/CategoriaDataDao.html#doRetrieveByKey-int-">doRetrieveByKey</a></span>(int&nbsp;codiceC)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Amministratore/CategoriaDataDao.html#doRetrieveByName-java.lang.String-">doRetrieveByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Amministratore/CategoriaDataDao.html#doSave-model.Amministratore.CategoriaData-">doSave</a></span>(<a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Amministratore/CategoriaDataDao.html#doUpdate-model.Amministratore.CategoriaData-int-">doUpdate</a></span>(<a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a>&nbsp;categoria,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Amministratore/CategoriaDataDao.html#getCategorie--">getCategorie</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoriaDataDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoriaDataDao</h4>
<pre>public&nbsp;CategoriaDataDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSave-model.Amministratore.CategoriaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSave</h4>
<pre>public&nbsp;void&nbsp;doSave(<a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a>&nbsp;categoria)
            throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html#doSave-model.Amministratore.CategoriaData-">doSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doDelete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>public&nbsp;boolean&nbsp;doDelete(int&nbsp;codiceC)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html#doDelete-int-">doDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doRetrieveByKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRetrieveByKey</h4>
<pre>public&nbsp;<a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a>&nbsp;doRetrieveByKey(int&nbsp;codiceC)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html#doRetrieveByKey-int-">doRetrieveByKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doRetrieveAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRetrieveAll</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a>&gt;&nbsp;doRetrieveAll(java.lang.String&nbsp;order)
                                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html#doRetrieveAll-java.lang.String-">doRetrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doRetrieveByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRetrieveByName</h4>
<pre>public&nbsp;<a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a>&nbsp;doRetrieveByName(java.lang.String&nbsp;name)
                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html#doRetrieveByName-java.lang.String-">doRetrieveByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doUpdate-model.Amministratore.CategoriaData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>public&nbsp;void&nbsp;doUpdate(<a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a>&nbsp;categoria,
                     int&nbsp;id)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html#doUpdate-model.Amministratore.CategoriaData-int-">doUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCategorie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategorie</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore">CategoriaData</a>&gt;&nbsp;getCategorie()
                                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html#getCategorie--">getCategorie</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoriaDataDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/Amministratore/PaymentData.html" title="class in model.Amministratore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Amministratore/CategoriaDataDao.html" target="_top">Frames</a></li>
<li><a href="CategoriaDataDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
