<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:55 CET 2018 -->
<title>model.Amministratore Class Hierarchy</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model.Amministratore Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/Account/package-tree.html">Prev</a></li>
<li><a href="../../model/ServiziUtente/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Amministratore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model.Amministratore</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/CategoriaData.html" title="class in model.Amministratore"><span class="typeNameLink">CategoriaData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/CategoriaDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">CategoriaDataDao</span></a> (implements model.ServiziUtente.<a href="../../model/ServiziUtente/CategoriaDataDaoInterface.html" title="interface in model.ServiziUtente">CategoriaDataDaoInterface</a>)</li>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/PaymentData.html" title="class in model.Amministratore"><span class="typeNameLink">PaymentData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/PaymentDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">PaymentDataDao</span></a> (implements model.Amministratore.<a href="../../model/Amministratore/PaymentDataDaoInterface.html" title="interface in model.Amministratore">PaymentDataDaoInterface</a>)</li>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/ProdottiData.html" title="class in model.Amministratore"><span class="typeNameLink">ProdottiData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/ProdottiDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">ProdottiDataDao</span></a> (implements model.Amministratore.<a href="../../model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore">ProdottiDataDaoInterface</a>)</li>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/ShipmentData.html" title="class in model.Amministratore"><span class="typeNameLink">ShipmentData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/ShipmentDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">ShipmentDataDao</span></a> (implements model.Amministratore.<a href="../../model/Amministratore/ShipmentDataDaoInterface.html" title="interface in model.Amministratore">ShipmentDataDaoInterface</a>)</li>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/SottoCatData.html" title="class in model.Amministratore"><span class="typeNameLink">SottoCatData</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/SottoCatDataDao.html" title="class in model.Amministratore"><span class="typeNameLink">SottoCatDataDao</span></a> (implements model.ServiziUtente.<a href="../../model/ServiziUtente/SottoCatDataDaoInterface.html" title="interface in model.ServiziUtente">SottoCatDataDaoInterface</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/PaymentDataDaoInterface.html" title="interface in model.Amministratore"><span class="typeNameLink">PaymentDataDaoInterface</span></a></li>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/ProdottiDataDaoInterface.html" title="interface in model.Amministratore"><span class="typeNameLink">ProdottiDataDaoInterface</span></a></li>
<li type="circle">model.Amministratore.<a href="../../model/Amministratore/ShipmentDataDaoInterface.html" title="interface in model.Amministratore"><span class="typeNameLink">ShipmentDataDaoInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/Account/package-tree.html">Prev</a></li>
<li><a href="../../model/ServiziUtente/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/Amministratore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
