<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 08 12:33:55 CET 2018 -->
<title>model.Amministratore</title>
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/Amministratore/package-summary.html" target="classFrame">model.Amministratore</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PaymentDataDaoInterface.html" title="interface in model.Amministratore" target="classFrame"><span class="interfaceName">PaymentDataDaoInterface</span></a></li>
<li><a href="ProdottiDataDaoInterface.html" title="interface in model.Amministratore" target="classFrame"><span class="interfaceName">ProdottiDataDaoInterface</span></a></li>
<li><a href="ShipmentDataDaoInterface.html" title="interface in model.Amministratore" target="classFrame"><span class="interfaceName">ShipmentDataDaoInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoriaData.html" title="class in model.Amministratore" target="classFrame">CategoriaData</a></li>
<li><a href="CategoriaDataDao.html" title="class in model.Amministratore" target="classFrame">CategoriaDataDao</a></li>
<li><a href="PaymentData.html" title="class in model.Amministratore" target="classFrame">PaymentData</a></li>
<li><a href="PaymentDataDao.html" title="class in model.Amministratore" target="classFrame">PaymentDataDao</a></li>
<li><a href="ProdottiData.html" title="class in model.Amministratore" target="classFrame">ProdottiData</a></li>
<li><a href="ProdottiDataDao.html" title="class in model.Amministratore" target="classFrame">ProdottiDataDao</a></li>
<li><a href="ShipmentData.html" title="class in model.Amministratore" target="classFrame">ShipmentData</a></li>
<li><a href="ShipmentDataDao.html" title="class in model.Amministratore" target="classFrame">ShipmentDataDao</a></li>
<li><a href="SottoCatData.html" title="class in model.Amministratore" target="classFrame">SottoCatData</a></li>
<li><a href="SottoCatDataDao.html" title="class in model.Amministratore" target="classFrame">SottoCatDataDao</a></li>
</ul>
</div>
</body>
</html>
